import "transpose_matrix.cry";

let transposeMatrix_spec : LLVMSetup () = do {
    arr <- llvm_alloc (llvm_array 4158 (llvm_int 16));
    input <- llvm_fresh_var "input" (llvm_array 4158 (llvm_int 16));
    llvm_points_to arr (llvm_term {{ input : [4158][16] }});

    llvm_execute_func [
      arr,
      llvm_term {{ 594 : [64] }},
      llvm_term {{ 7 : [64] }},
      llvm_term {{ 13 : [16] }},
      llvm_term {{ 10 : [16] }},
      llvm_term {{ 4  : [16] }}
    ];

    llvm_points_to arr (llvm_term
      {{ flatten (round_matrix (unflatten input)) : [4158][16] }}
    );

    return ();
};

m <- llvm_load_module "transpose_matrix.bc";
llvm_verify m "transpose_matrix" [] false transposeMatrix_spec abc;