count = 0
seed
[0x06,0x15,0x50,0x23,0x4D,0x15,0x8C,0x5E,0xC9,0x55,0x95,0xFE,0x04,0xEF,0x7A,0x25,0x76,0x7F,0x2E,0x24,0xCC,0x2B,0xC4,0x79,0xD0,0x9D,0x86,0xDC,0x9A,0xBC,0xFD,0xE7,0x05,0x6A,0x8C,0x26,0x6F,0x9E,0xF9,0x7E,0xD0,0x85,0x41,0xDB,0xD2,0xE1,0xFF,0xA1]
sigma
[0x7C,0x99,0x35,0xA0,0xB0,0x76,0x94,0xAA,0x0C,0x6D,0x10,0xE4,0xDB,0x6B,0x1A,0xDD]
pk =

sk
[0x91,0x28,0x22,0x14,0x65,0x4C,0xB5,0x5E,0x7C,0x2C,0xAC,0xD5,0x39,0x19,0x60,0x4D]
m
[0x42,0x49,0xE0,0x45,0x8B,0x87,0x4D,0x2C,0xF0,0xEE,0x70,0x7D,0xE4,0x06,0x8E,0x75]
rho
[0xD1,0x13,0xB6,0xE7,0x8A,0x8E,0xD8,0x2B,0x04,0x16,0x80,0xED,0x13,0x4E,0x88,0x39]
ct =

ss =

count = 1
seed
[0xD8,0x1C,0x4D,0x8D,0x73,0x4F,0xCB,0xFB,0xEA,0xDE,0x3D,0x3F,0x8A,0x03,0x9F,0xAA,0x2A,0x2C,0x99,0x57,0xE8,0x35,0xAD,0x55,0xB2,0x2E,0x75,0xBF,0x57,0xBB,0x55,0x6A,0xC8,0x1A,0xDD,0xE6,0xAE,0xEB,0x4A,0x5A,0x87,0x5C,0x3B,0xFC,0xAD,0xFA,0x95,0x8F]
sigma
[0xD6,0x0B,0x93,0x49,0x2A,0x1D,0x8C,0x1C,0x7B,0xA6,0xFC,0x0B,0x73,0x31,0x37,0xF3]
pk =

sk
[0xE3,0x7B,0xFE,0x55,0xB4,0x3B,0x32,0x44,0x8F,0x37,0x59,0x03,0xD8,0xD2,0x26,0xEC]
m
[0x7E,0x53,0x4D,0xB7,0x0B,0x7E,0xB0,0x62,0x78,0x75,0x35,0xFB,0xD3,0xEA,0x0D,0xF9]
rho
[0x48,0x45,0x37,0x31,0xED,0x7D,0x46,0x19,0x42,0xFA,0x32,0x6B,0xDE,0xE9,0x68,0x3A]
ct =

ss =

count = 2
seed
[0x64,0x33,0x5B,0xF2,0x9E,0x5D,0xE6,0x28,0x42,0xC9,0x41,0x76,0x6B,0xA1,0x29,0xB0,0x64,0x3B,0x5E,0x71,0x21,0xCA,0x26,0xCF,0xC1,0x90,0xEC,0x7D,0xC3,0x54,0x38,0x30,0x55,0x7F,0xDD,0x5C,0x03,0xCF,0x12,0x3A,0x45,0x6D,0x48,0xEF,0xEA,0x43,0xC8,0x68]
sigma
[0x4B,0x62,0x2D,0xE1,0x35,0x01,0x19,0xC4,0x5A,0x9F,0x2E,0x2E,0xF3,0xDC,0x5D,0xF5]
pk =

sk
[0x6A,0x27,0xFC,0xDF,0xCD,0xDA,0xF5,0x8C,0xD6,0x9B,0x90,0x37,0x52,0xD6,0x8C,0x20]
m
[0xEE,0x2C,0x71,0xA9,0xC6,0x84,0xF2,0x17,0x71,0x76,0x42,0x54,0x7B,0x76,0x71,0x1D]
rho
[0xE4,0x45,0x9B,0x35,0x6E,0xFD,0xBA,0xE2,0x7D,0x47,0xE7,0xD4,0x03,0xBD,0xBC,0xB1]
ct =

ss =

count = 3
seed
[0x22,0x5D,0x5C,0xE2,0xCE,0xAC,0x61,0x93,0x0A,0x07,0x50,0x3F,0xB5,0x9F,0x7C,0x2F,0x93,0x6A,0x3E,0x07,0x54,0x81,0xDA,0x3C,0xA2,0x99,0xA8,0x0F,0x8C,0x5D,0xF9,0x22,0x3A,0x07,0x3E,0x7B,0x90,0xE0,0x2E,0xBF,0x98,0xCA,0x22,0x27,0xEB,0xA3,0x8C,0x1A]
sigma
[0x05,0x0D,0x58,0xF9,0xF7,0x57,0xED,0xC1,0xE8,0x18,0x0E,0x38,0x08,0xB8,0x06,0xF5]
pk =

sk
[0xF1,0x14,0xAA,0xA7,0xD2,0xAA,0x84,0x42,0x22,0xD0,0xA6,0x58,0x99,0x82,0x98,0x63]
m
[0x25,0x24,0x96,0xA7,0xAA,0xE7,0x73,0xFC,0xCA,0x34,0x56,0x48,0xC6,0xA6,0x0D,0xA3]
rho
[0x6F,0x60,0xF5,0xDD,0x2F,0xC1,0x4C,0xC6,0xA3,0x58,0x13,0x3D,0xD4,0x50,0x35,0x54]
ct =

ss =

count = 4
seed
[0xED,0xC7,0x6E,0x7C,0x15,0x23,0xE3,0x86,0x25,0x52,0x13,0x3F,0xEA,0x4D,0x2A,0xB0,0x5C,0x69,0xFB,0x54,0xA9,0x35,0x4F,0x08,0x46,0x45,0x6A,0x2A,0x40,0x7E,0x07,0x1D,0xF4,0x65,0x0E,0xC0,0xE0,0xA5,0x66,0x6A,0x52,0xCD,0x09,0x46,0x2D,0xBC,0x51,0xF9]
sigma
[0x66,0xB7,0x9B,0x84,0x4E,0x0C,0x2A,0xDA,0xD6,0x94,0xE0,0x47,0x86,0x61,0xAC,0x46]
pk =

sk
[0x1C,0x84,0xF5,0xD4,0x0C,0x73,0xFD,0xE4,0xC2,0xD0,0x60,0xE6,0x71,0xDC,0xAC,0x99]
m
[0x81,0x66,0x8B,0xA0,0x41,0xA0,0x3D,0xAE,0x0D,0x76,0xB4,0x71,0xEF,0xF9,0x70,0x2F]
rho
[0x49,0x6E,0x1D,0xFB,0xC1,0x3A,0x53,0x32,0xDE,0x6E,0x66,0x6B,0x4A,0xF8,0x3F,0xDA]
ct =

ss =

count = 5
seed
[0xAA,0x93,0x64,0x91,0x93,0xC2,0xC5,0x98,0x5A,0xCF,0x8F,0x9E,0x6A,0xC5,0x0C,0x36,0xAE,0x16,0xA2,0x52,0x6D,0x7C,0x68,0x4F,0x7A,0x3B,0xB4,0xAB,0xCD,0x7B,0x6F,0xF7,0x90,0xE8,0x2B,0xAD,0xCE,0x89,0xBC,0x73,0x80,0xD6,0x62,0x51,0xF9,0x7A,0xAA,0xAA]
sigma
[0x7E,0xC4,0x08,0xF5,0x2C,0x9A,0xA7,0x23,0xD0,0xC4,0x1D,0x99,0x87,0x68,0x2A,0x5F]
pk =

sk
[0x96,0xEF,0x1E,0xB2,0x8E,0x65,0xEE,0xF9,0x9B,0x8C,0xE6,0xDD,0xE2,0x6D,0x97,0x9B]
m
[0x16,0x4B,0xED,0xC0,0x06,0xCF,0x37,0x8C,0x42,0xC7,0x3C,0x3A,0xAC,0xCC,0xC5,0xB8]
rho
[0x6F,0x84,0x53,0xD6,0x25,0x5E,0x58,0x49,0xE2,0x93,0x7A,0x5A,0x1D,0xFC,0x87,0x8D]
ct =

ss =

count = 6
seed
[0x2E,0x01,0x4D,0xC7,0xC2,0x69,0x6B,0x9F,0x6D,0x4A,0xF5,0x55,0xCB,0xA4,0xB9,0x31,0xB3,0x48,0x63,0xFF,0x60,0xE2,0x34,0x1D,0x4F,0xDF,0xE4,0x72,0xFE,0xF2,0xFE,0x2C,0x33,0xE0,0x81,0x3F,0xC5,0xCA,0xFD,0xE4,0xE3,0x02,0x77,0xFE,0x52,0x2A,0x90,0x49]
sigma
[0xC1,0x21,0x91,0x5B,0xFE,0xF6,0xAB,0xDF,0xC1,0x77,0xDA,0xE2,0xF5,0xA2,0x42,0x18]
pk =

sk
[0xC7,0x01,0xC9,0x45,0xCF,0x42,0x34,0xDA,0xB0,0xE8,0x51,0x85,0x92,0xED,0xD3,0x58]
m
[0xAA,0x54,0x29,0xCF,0x1A,0x95,0x3A,0xD2,0x54,0xFE,0x53,0x70,0xCD,0xC7,0xEE,0x76]
rho
[0xCF,0x00,0xA0,0x22,0x3E,0xA1,0xE3,0x7B,0x5C,0x54,0x8E,0xFC,0x85,0xD0,0xCF,0x63]
ct =

ss =

count = 7
seed
[0xAE,0xFB,0x28,0xFD,0xD3,0x4E,0x0A,0xB4,0x03,0xA7,0x03,0xB5,0x35,0x29,0x6E,0x3A,0x54,0x5C,0xA4,0x79,0xC1,0xD8,0x14,0x8E,0x2D,0x50,0x1B,0x3C,0x8D,0xD8,0xB1,0x03,0x4B,0xD9,0x86,0xF1,0x3F,0x1A,0x7B,0x46,0x71,0xBE,0x76,0x93,0x59,0xFD,0x2A,0xAB]
sigma
[0xD8,0x66,0x34,0xEC,0xF9,0x6C,0xC2,0x60,0x37,0x61,0xE2,0x84,0xC0,0xE3,0x67,0x34]
pk =

sk
[0x44,0x02,0x51,0xBC,0x6D,0x79,0x10,0x54,0x02,0x01,0x5A,0xFC,0xF1,0xB6,0xE3,0xF8]
m
[0xAF,0x41,0x80,0x47,0xE7,0xF3,0x32,0x3D,0x75,0xFD,0xE7,0x7C,0x18,0xEA,0x5A,0xBF]
rho
[0x75,0xF5,0xBD,0x9B,0xF2,0xA7,0x1B,0x4A,0xF3,0x3F,0x7A,0x90,0xE9,0x0F,0x8C,0x86]
ct =

ss =

count = 8
seed
[0xCB,0xE5,0x16,0x1E,0x8D,0xE0,0x2D,0xDA,0x7D,0xE2,0x04,0xAE,0xB0,0xFB,0xB4,0xCA,0x81,0x34,0x4B,0xA8,0xC3,0x0F,0xE3,0x57,0xA4,0x66,0x4E,0x5D,0x29,0x88,0xA0,0x3B,0x64,0x18,0x4D,0x7D,0xC6,0x9F,0x8D,0x36,0x75,0x50,0xE5,0xFE,0xA0,0x87,0x6D,0x41]
sigma
[0x06,0x10,0x67,0x8F,0xF4,0xDC,0x31,0x28,0xE1,0x61,0x9F,0x91,0x5D,0xC1,0x92,0xC2]
pk =

sk
[0x44,0xDC,0xAF,0x91,0xD7,0x0A,0xAA,0xE9,0xBC,0xBB,0x95,0x23,0x54,0xFE,0x19,0x96]
m
[0x2E,0x5A,0xA6,0xBF,0xE5,0x4A,0x7F,0xF0,0x6C,0x0D,0xA6,0x53,0x0D,0xB6,0x68,0x3C]
rho
[0xDC,0x58,0x25,0xDC,0x7B,0x9B,0xC9,0x29,0xB9,0xA4,0x12,0xEB,0xEC,0xF1,0x86,0xAC]
ct =

ss =

count = 9
seed
[0xB4,0x66,0x3A,0x7A,0x98,0x83,0x38,0x6A,0x2A,0xE4,0xCB,0xD9,0x37,0x87,0xE2,0x47,0xBF,0x26,0x08,0x7E,0x38,0x26,0xD1,0xB8,0xDB,0xEB,0x67,0x9E,0x49,0xC0,0xBB,0x28,0x6E,0x11,0x4F,0x0E,0x9F,0x42,0xF6,0x1F,0x63,0xDE,0xC4,0x2B,0x4F,0x97,0x48,0x46]
sigma
[0xD3,0x22,0xD5,0x6D,0x8E,0xF0,0x67,0xBA,0x1F,0x24,0xC9,0x24,0x92,0xB9,0xC5,0x6D]
pk =

sk
[0x66,0x1B,0xC2,0xDB,0xCB,0x9B,0x8E,0x0F,0xF1,0x62,0x1C,0x1B,0x03,0x28,0xA2,0xBE]
m
[0x69,0xA9,0x66,0xC1,0x04,0xB2,0x44,0xE0,0x09,0x96,0xAC,0x6A,0x2B,0xBF,0xF1,0xC8]
rho
[0xD1,0x3A,0x82,0xA0,0x15,0x1B,0x20,0xD6,0x26,0x06,0xF1,0xD2,0xC8,0xB9,0x65,0xAA]
ct =

ss =

count = 10
seed
[0x98,0x0D,0x0B,0xA7,0xC8,0xF8,0xB2,0x3D,0x0E,0x94,0x8A,0x60,0x29,0xFF,0x26,0x59,0x81,0x0E,0xA1,0x36,0x00,0x64,0x66,0x3A,0x89,0x94,0xD0,0x33,0x3C,0x85,0x43,0xEE,0x5F,0xF5,0xD6,0xD5,0xC9,0xAC,0xF4,0x46,0xE6,0x1D,0xC4,0x64,0xF7,0x92,0xB9,0xD3]
sigma
[0x2F,0x1D,0x8A,0x3B,0xEB,0xB3,0x45,0x40,0x32,0x4B,0x94,0x85,0xFD,0xF3,0xD5,0xBE]
pk =

sk
[0x19,0x13,0xE7,0x16,0xE5,0x2E,0xF1,0x35,0xBB,0xC3,0x60,0x77,0xD1,0x6C,0x70,0xCF]
m
[0x9E,0x1B,0xE2,0xA9,0x7D,0xAD,0x11,0xA7,0x56,0x0F,0xD2,0x13,0x1B,0x42,0xAF,0x69]
rho
[0xF3,0x10,0xA0,0x33,0x63,0x73,0x1B,0x27,0x4F,0x43,0x62,0x57,0x84,0x42,0x2F,0xCC]
ct =

ss =

count = 11
seed
[0x6C,0x02,0x94,0x62,0xCA,0x42,0xED,0x52,0x0F,0x10,0xA5,0x79,0xF5,0x26,0x87,0x10,0x11,0x05,0xE0,0xB9,0x0C,0x6E,0x7B,0xFA,0x58,0x2A,0x4C,0x11,0x2B,0x57,0x9D,0x5A,0xD0,0xA0,0xAB,0xD3,0x8F,0x72,0xAB,0xCF,0xDC,0xAA,0xF5,0x89,0x3A,0x11,0x2B,0xDC]
sigma
[0x31,0xBE,0xDA,0x34,0x62,0x62,0x7F,0x60,0x1C,0xBC,0x56,0xF3,0xDD,0xF4,0x42,0x4E]
pk =

sk
[0x20,0x4C,0x42,0x9A,0x2A,0xF0,0x1A,0xA8,0xE9,0x15,0x12,0x42,0xEF,0xBB,0x30,0xDB]
m
[0x5E,0x6C,0x11,0xD9,0x8C,0x75,0x5D,0xD9,0x28,0xF9,0x03,0xBC,0x6C,0x0C,0x2B,0xDA]
rho
[0xC7,0x85,0x3E,0x07,0xB8,0x6B,0xD7,0xE9,0x5A,0x67,0x00,0x72,0x26,0x64,0x90,0x89]
ct =

ss =

count = 12
seed
[0xDB,0x00,0x12,0x09,0x37,0x57,0x0D,0x62,0x33,0x1F,0x4C,0x3F,0x19,0xA1,0x04,0x65,0x23,0x1E,0xFF,0x46,0x46,0x5C,0xDE,0xE3,0x36,0xA0,0xD4,0x6A,0xA1,0xE7,0x49,0x3D,0xF8,0x0F,0x18,0x61,0x7F,0x9F,0xFD,0x04,0x76,0xCF,0x77,0x84,0xA4,0x03,0xEF,0x4F]
sigma
[0xCB,0xDF,0xF0,0x28,0x76,0x6D,0x55,0x8A,0xF4,0x46,0x6E,0xF1,0x40,0x43,0xA1,0xA9]
pk =

sk
[0x64,0x28,0x8E,0x06,0x66,0x95,0xF6,0x61,0x0A,0x3F,0xF3,0x7C,0x40,0x14,0x63,0x40]
m
[0xF9,0xC4,0xA3,0x79,0xFF,0xDC,0xF4,0x17,0xD7,0x4E,0x82,0x02,0xCE,0x2D,0x38,0xE7]
rho
[0x39,0x07,0x58,0xB4,0x8A,0xD2,0x20,0xAD,0x55,0x01,0xFD,0x16,0x67,0x29,0x2D,0x67]
ct =

ss =

count = 13
seed
[0xBD,0x26,0xC0,0xB9,0xA3,0x3E,0x3B,0x9B,0x4C,0x5D,0x7E,0xA3,0x2D,0x5B,0xD1,0xFC,0x37,0x10,0x15,0xBE,0x16,0x3C,0x86,0xF5,0x84,0xE4,0x9B,0xFD,0x53,0x62,0xC8,0xD8,0x34,0x11,0x61,0xCD,0x13,0x08,0x11,0x5B,0x2A,0x03,0xB7,0xE5,0xEA,0xDD,0xD4,0x18]
sigma
[0x4C,0x04,0x31,0x0B,0xEA,0x66,0x30,0x5C,0x6C,0xA8,0xBA,0x6B,0x8F,0x61,0xCA,0x96]
pk =

sk
[0xE9,0xED,0xAC,0x80,0x93,0x2A,0xA0,0xC5,0x7B,0xAA,0x48,0x0C,0xD8,0xA5,0xBC,0x44]
m
[0xCA,0x31,0x7B,0x40,0xC2,0x34,0xB9,0xD7,0xC9,0xCC,0xD7,0x33,0x79,0x51,0x95,0x03]
rho
[0x33,0xEA,0x05,0xD5,0x76,0x18,0x01,0xE2,0xAD,0x2E,0xB8,0x2B,0x66,0xAE,0x87,0xAD]
ct =

ss =

count = 14
seed
[0xE2,0x81,0x9E,0xF8,0x68,0x53,0xBC,0xA1,0xB9,0xDE,0xE7,0xEE,0x1C,0x16,0x19,0x98,0x89,0x64,0xF9,0xA9,0x13,0xE6,0x35,0xAA,0xCF,0x0D,0x96,0xCA,0x6E,0x03,0x00,0xD0,0x84,0x32,0x9D,0xAB,0xD8,0xF1,0x49,0xE2,0x41,0x76,0xD2,0x27,0x57,0x40,0x42,0x60]
sigma
[0x38,0xA0,0xD5,0xF4,0x1D,0x7D,0xC1,0x89,0x6E,0xFD,0x1B,0x45,0xB0,0x48,0x56,0x34]
pk =

sk
[0x2D,0xFA,0x11,0x32,0xC7,0xF7,0x42,0xC8,0x9D,0x31,0x1C,0x9D,0x21,0x1E,0xCC,0x47]
m
[0xD6,0x4F,0x87,0xE5,0x38,0x20,0xF5,0xFC,0xB8,0x71,0x2D,0xBD,0x74,0x13,0xCD,0x72]
rho
[0x5B,0x6E,0x67,0x6A,0xE5,0xB2,0x5B,0xB8,0x93,0xE9,0x0B,0xC7,0x08,0x11,0x36,0xB7]
ct =

ss =

count = 15
seed
[0x66,0x9C,0x4E,0xF8,0xA0,0x51,0xCE,0x20,0x1D,0xA6,0x5F,0xC4,0xBC,0x34,0xD3,0x98,0xEC,0x1F,0x80,0x62,0x76,0xFC,0x5D,0x98,0x7A,0xD7,0x1D,0x93,0xBC,0x12,0xDC,0x8F,0x10,0x7B,0x58,0xBE,0x6E,0x84,0x22,0xA0,0x79,0x5C,0x88,0xCB,0x9A,0x0E,0x74,0x88]
sigma
[0x97,0xB5,0x66,0x56,0x76,0xE5,0x9E,0x35,0x38,0xEB,0xAD,0xAA,0x8C,0xD5,0x0D,0xF1]
pk =

sk
[0x42,0xAE,0x6D,0xC4,0xAE,0x26,0x22,0x06,0xEB,0xAB,0xA4,0x8C,0x74,0xA2,0x34,0xC1]
m
[0x22,0x20,0x7E,0x11,0xDC,0x82,0x29,0xF7,0x7B,0x16,0x81,0xCD,0xD7,0x44,0xA1,0x67]
rho
[0xCB,0x50,0xC3,0xA5,0xFE,0xEA,0x1D,0xD5,0x51,0x06,0x12,0x1A,0x11,0xC8,0x3A,0xE4]
ct =

ss =

count = 16
seed
[0x9D,0xEB,0xCC,0xFE,0x81,0x8F,0x6B,0x52,0x04,0xDB,0x4E,0xA0,0x9C,0x03,0xEC,0x9A,0x19,0xDC,0xF1,0x62,0x9C,0x15,0x27,0x68,0x5B,0x8A,0x29,0x77,0x6B,0xB1,0xDA,0xAE,0xC4,0x5F,0x8A,0xBF,0x8F,0x0A,0xDC,0x9A,0x8C,0x8B,0xD6,0xE2,0xDF,0x6D,0x80,0x48]
sigma
[0xEF,0x99,0x22,0x4A,0x03,0xA8,0x5A,0x46,0xEF,0x11,0x54,0x74,0xEC,0x5B,0x5D,0x62]
pk =

sk
[0x8B,0xD0,0xCF,0x95,0xF3,0xE4,0x95,0xFD,0x37,0x5B,0x44,0x4F,0x9B,0x9C,0x1F,0xC8]
m
[0xE4,0x57,0xA8,0x2D,0x10,0x72,0x3C,0x5B,0x0F,0x77,0x84,0xF5,0x52,0x86,0xEF,0x11]
rho
[0x61,0x86,0xD8,0xA3,0xEA,0x9E,0x7E,0x81,0xA8,0xDC,0x3A,0xD1,0x87,0x02,0x77,0xFA]
ct =

ss =

count = 17
seed
[0x80,0x98,0xAE,0x7A,0x92,0xC1,0x0F,0x70,0x7D,0x40,0x5F,0x7D,0xEA,0x02,0xC2,0xEF,0xBE,0xF4,0x4E,0xFA,0x13,0x2B,0xA8,0xAE,0xFE,0x81,0xBD,0x45,0xE5,0x43,0xEC,0xEC,0x74,0xF1,0x09,0x20,0xAE,0x48,0xA4,0x0B,0x06,0x53,0xD6,0x35,0x32,0x51,0x7F,0x2A]
sigma
[0xB1,0x2F,0x6F,0xD9,0x65,0xEA,0x9C,0x5B,0x94,0x7D,0xB8,0x0F,0xC6,0x0C,0x83,0xD5]
pk =

sk
[0xCE,0x44,0xDD,0xDF,0x0C,0xED,0x48,0x91,0xF7,0xCD,0xB7,0x90,0x60,0xDA,0xBD,0xD4]
m
[0xAB,0x8A,0x49,0xEF,0xD4,0xDD,0xCB,0x66,0xC1,0xC1,0x93,0xEA,0xFE,0xF8,0xC4,0x3B]
rho
[0xF1,0xCC,0x36,0x5D,0x1F,0xBE,0x15,0x8B,0xE4,0x2B,0xD8,0xCE,0x1E,0x90,0x02,0x8B]
ct =

ss =

count = 18
seed
[0xD5,0xF2,0x38,0x08,0x87,0x15,0x44,0xE9,0xC1,0xD6,0xEA,0xCE,0x20,0x28,0x36,0x2B,0x48,0xE2,0x25,0x31,0x2F,0x77,0x66,0x3E,0x9F,0x78,0xCA,0xFE,0xB5,0x12,0xB9,0x08,0xCD,0x9E,0x25,0x87,0x5D,0x61,0xA1,0x6E,0xC6,0x15,0xF4,0xB8,0xFF,0x82,0x68,0x56]
sigma
[0x9F,0x52,0xAF,0x92,0xCA,0x16,0x5F,0xDC,0x38,0x78,0x8F,0x2B,0x59,0xBA,0x02,0xE0]
pk =

sk
[0xD2,0x13,0x61,0xDE,0xA0,0x7A,0xA8,0xA4,0x7E,0x2C,0xD4,0xA3,0x5D,0xAC,0xA8,0xB0]
m
[0xCB,0x56,0xDB,0xFB,0xE0,0xE5,0x14,0x15,0x77,0x41,0xC5,0x30,0xA0,0x54,0xA7,0x80]
rho
[0x3E,0x9B,0x66,0xCD,0x8D,0x76,0x80,0xA4,0xE5,0x7E,0xF1,0x37,0xEA,0x9E,0x00,0x79]
ct =

ss =

count = 19
seed
[0x82,0x2C,0xB4,0x7B,0xE2,0x26,0x6E,0x18,0x2F,0x34,0x54,0x69,0x24,0xD7,0x53,0xA5,0xE3,0x36,0x90,0x11,0x04,0x7E,0x69,0x50,0xB0,0x0B,0xC3,0x92,0xF8,0xFE,0xC1,0x9E,0xA8,0x7C,0x26,0xD8,0x02,0x1D,0x37,0x7D,0xF8,0x6D,0xC7,0x6C,0x24,0xC5,0xF8,0x27]
sigma
[0x85,0x1E,0xA9,0x0F,0xD3,0x85,0x4C,0xBF,0x28,0xFE,0x39,0xFB,0x81,0xF6,0x8E,0x4B]
pk =

sk
[0x4C,0x09,0x43,0x61,0xB4,0xB3,0x51,0x1F,0x46,0x40,0x3B,0x29,0x55,0xF3,0x71,0xF1]
m
[0xDC,0x20,0xC0,0x3F,0xF2,0xF5,0x52,0xAB,0x52,0x25,0x0A,0x5B,0x91,0xA3,0xA3,0x47]
rho
[0x93,0x34,0x0F,0x3E,0x42,0x9D,0xC1,0x02,0x91,0x53,0x1A,0x4E,0x50,0xBD,0x2D,0x34]
ct =

ss =

count = 20
seed
[0x81,0x40,0x1D,0xB8,0x11,0x38,0xD6,0x87,0x4E,0x91,0xB7,0xC1,0x1D,0x59,0x59,0x6E,0x4A,0xCE,0x54,0x3F,0x5A,0x34,0x71,0xB6,0xFB,0x00,0x99,0x92,0x21,0x76,0x5F,0xEC,0x3C,0xA0,0x57,0xAB,0xE2,0x0F,0x03,0xB2,0xD5,0x90,0x03,0x37,0x5F,0xD7,0x1F,0xE8]
sigma
[0xD3,0x04,0xC9,0x38,0x9C,0xC9,0x73,0x47,0x7F,0x16,0x97,0x88,0xAB,0xCB,0x9D,0x51]
pk =

sk
[0x7E,0x06,0x7C,0xF2,0xD7,0xB0,0xAF,0x8B,0x66,0x21,0x97,0x00,0x53,0x83,0x6C,0x9B]
m
[0x71,0x43,0x26,0x20,0x79,0x1A,0xE5,0xAD,0x5B,0xA9,0xE1,0x18,0x80,0xD5,0xEF,0x8A]
rho
[0x46,0xA8,0xD1,0x5A,0x12,0x5B,0xF5,0xE3,0x2A,0xE2,0x12,0x24,0x9C,0xDF,0xA2,0xE9]
ct =

ss =

count = 21
seed
[0x30,0xB5,0xDE,0x5B,0x73,0x68,0x1E,0xC0,0x8A,0xAA,0x03,0xF6,0xF2,0xD2,0x16,0x95,0x25,0xD2,0x5F,0x40,0x42,0xA5,0xE3,0x69,0x5A,0x20,0xA5,0x2C,0xA5,0x49,0x27,0xB8,0x5F,0x8B,0xB9,0x48,0xFC,0x21,0xDF,0x7D,0xEF,0xC3,0x91,0x0B,0x28,0x67,0x49,0x94]
sigma
[0x89,0xA6,0xE3,0xBE,0x30,0x4A,0x35,0x18,0xFB,0x82,0xB1,0x8C,0xA7,0x30,0xF0,0xB3]
pk =

sk
[0xB1,0xB7,0xDE,0x5C,0xF0,0xA3,0x0D,0x10,0x30,0x21,0x6C,0x00,0x57,0xC3,0x68,0xAE]
m
[0xEF,0x5B,0x81,0x2E,0xA6,0xD4,0xB6,0x6D,0x47,0x7A,0x2E,0x90,0x00,0xF7,0x3F,0x7B]
rho
[0x36,0x7D,0x4A,0xB0,0x11,0x5F,0x83,0x0B,0x43,0x1E,0x2F,0x17,0xC0,0xC0,0x3C,0xF8]
ct =

ss =

count = 22
seed
[0xE3,0x35,0xDF,0x8F,0xC0,0xD8,0x90,0x58,0x8C,0x3E,0x30,0x5A,0xC9,0x2C,0x71,0x60,0xFF,0x19,0x9E,0x07,0xC8,0x57,0x60,0xA8,0x28,0x93,0x37,0x50,0xE3,0xFE,0xD8,0xC8,0x3B,0x0D,0xBE,0x80,0x22,0x34,0x48,0x1E,0xCF,0x89,0x0A,0x32,0xD7,0xA2,0x88,0x4F]
sigma
[0xD5,0x69,0xB9,0x35,0xCE,0x01,0x5C,0x85,0xF7,0x92,0xF8,0xF7,0xFB,0x0D,0x83,0xC4]
pk =

sk
[0x01,0x51,0x4B,0x7E,0x7A,0xC3,0x73,0xB9,0x21,0x0B,0x7D,0xF0,0x8A,0x8B,0x12,0xA9]
m
[0xCD,0xB0,0x37,0xCD,0x26,0x3B,0x48,0x3E,0x07,0x29,0x61,0x6C,0x26,0x77,0xAD,0x3E]
rho
[0xDD,0x19,0x6D,0x7D,0xCC,0xF8,0x08,0xD4,0xA1,0xBA,0x99,0x4D,0x9F,0x5C,0x56,0x36]
ct =

ss =

count = 23
seed
[0xFB,0xEA,0x1B,0xC2,0xC3,0x79,0xF4,0xF8,0xFD,0xCB,0x0D,0xE2,0x60,0xD3,0x1C,0xDB,0x06,0x4C,0x9E,0xA9,0xB1,0xD6,0xDF,0xBE,0x91,0xB3,0x69,0x2A,0xDD,0x1D,0x34,0xDE,0xC9,0xC9,0xFF,0xAE,0x7B,0xF5,0xE7,0x2E,0xD2,0x74,0x3B,0xA3,0xF9,0xF2,0xE4,0x3D]
sigma
[0x5C,0xBB,0x14,0x1C,0x27,0x63,0x42,0x5C,0x27,0x4F,0x74,0x04,0xFE,0x53,0x0D,0x91]
pk =

sk
[0x16,0x4B,0xDF,0x5F,0x41,0x3B,0x63,0xF4,0xED,0xDC,0xC4,0x75,0x94,0xFF,0xB9,0xE2]
m
[0x11,0x73,0x37,0x21,0x99,0x48,0xB0,0x24,0x05,0xE5,0x96,0xFD,0x99,0xDC,0xB4,0x4C]
rho
[0x72,0xB4,0xFB,0x02,0xFE,0x1C,0xB4,0xDB,0x1E,0x1A,0xE8,0xD2,0x5D,0x84,0x26,0xBC]
ct =

ss =

count = 24
seed
[0x7E,0x87,0xFB,0x88,0x6B,0xC3,0xC7,0xC9,0xFC,0x12,0x56,0x9F,0x46,0x5D,0x2E,0xCD,0x12,0x53,0x2E,0x76,0xCC,0x27,0xC6,0x56,0x44,0xC8,0xD3,0xDD,0x60,0x3B,0x0C,0xB2,0xD0,0x36,0xC5,0x97,0x4E,0x67,0x50,0x58,0xF2,0x71,0xD5,0xC8,0x2A,0xD7,0xA8,0x13]
sigma
[0x29,0x3A,0xBB,0x6D,0x1C,0x20,0x79,0x27,0x94,0x54,0x17,0xCF,0x84,0x88,0x3E,0xF0]
pk =

sk
[0x6C,0x2D,0x00,0x5E,0x0D,0xF6,0xFA,0x70,0xD1,0x0F,0x5B,0x8E,0x13,0xFD,0xB3,0x05]
m
[0x6F,0x17,0xAF,0x7A,0x08,0x83,0xBA,0x6E,0x44,0xB5,0x41,0xA5,0xB3,0x68,0xBC,0x4A]
rho
[0xD6,0xF1,0x4C,0x54,0x9E,0xB2,0x96,0x04,0xC6,0xE6,0x00,0xB1,0x09,0xC8,0x8E,0xF0]
ct =

ss =

count = 25
seed
[0xAD,0x14,0x24,0xE8,0x04,0xF3,0x06,0xC7,0xFF,0x51,0x3D,0xA4,0xC1,0xE8,0xD4,0x45,0xAF,0xCA,0x7B,0xC9,0x42,0xFA,0xC5,0xC0,0xB3,0x35,0x73,0x3A,0xAF,0x70,0x69,0x37,0x12,0xEC,0xBD,0xE2,0x6E,0xA7,0x26,0xEE,0x0F,0x9F,0xD9,0xD5,0x2A,0x83,0xB1,0xA4]
sigma
[0x74,0xD8,0x7C,0x75,0x56,0xF2,0x67,0x1F,0x2D,0x66,0x68,0x54,0xA4,0xD6,0xE0,0x73]
pk =

sk
[0x8F,0x75,0xA8,0x88,0x5A,0xB2,0x97,0x2C,0x5C,0x91,0xAB,0x2C,0xA4,0xCB,0x7E,0xB6]
m
[0xB9,0x68,0x6A,0x47,0xAC,0x7D,0x06,0xC7,0xD5,0xB0,0x9F,0x00,0x2B,0x44,0xAF,0x5A]
rho
[0x11,0x69,0x52,0x3C,0x39,0x67,0x8C,0xAA,0xFB,0x84,0xDA,0x8B,0xD3,0x62,0xD9,0x21]
ct =

ss =

count = 26
seed
[0x7C,0x33,0xCA,0x0E,0x98,0x72,0x26,0xC8,0x52,0x4D,0xD5,0x6C,0x81,0x1F,0xA4,0xD1,0xCC,0xF9,0x99,0x5B,0x1E,0x4E,0x4D,0xD5,0xB1,0x48,0x19,0x74,0xE8,0x8C,0xFA,0xBF,0xBF,0x67,0x87,0x77,0x5C,0x26,0x11,0xCE,0xFB,0x27,0xED,0x44,0x03,0xEA,0x9B,0x46]
sigma
[0x01,0x3B,0xAB,0x02,0x12,0xD0,0x4E,0xCD,0x54,0xB4,0x78,0xDA,0xF7,0x27,0x48,0x00]
pk =

sk
[0xFB,0xE0,0x97,0xD8,0x01,0xC5,0x80,0x88,0xB6,0x6D,0xFF,0x45,0xAD,0x9A,0xA2,0x20]
m
[0x0C,0x82,0xE0,0x08,0x1D,0x98,0x6D,0x60,0xDF,0xC6,0x64,0x9D,0x71,0x63,0x05,0xEF]
rho
[0x33,0xAB,0x91,0xA3,0xB6,0x8E,0xB4,0xB0,0x3F,0xD0,0x4E,0xD6,0x22,0x23,0x9A,0x2A]
ct =

ss =

count = 27
seed
[0x54,0x77,0x0E,0xA1,0x25,0x2E,0xA2,0x85,0x7D,0x66,0x35,0x15,0x11,0x94,0xF5,0xF5,0x20,0xAD,0xEA,0x8A,0x41,0xE4,0x09,0xFF,0x49,0x8D,0x40,0xC2,0x71,0x35,0x98,0x58,0xFE,0x2B,0x08,0x4D,0x5B,0x96,0xBE,0xE0,0x87,0xB8,0xE8,0xF4,0xDD,0x4E,0x00,0xC5]
sigma
[0xCC,0xB0,0x73,0xC4,0xB9,0x0B,0xE0,0xAD,0x74,0x6E,0x26,0xFB,0x09,0x3B,0x60,0xC7]
pk =

sk
[0xE0,0xB4,0x19,0x4D,0xB6,0x81,0xE8,0x49,0x34,0xD5,0x11,0x56,0x54,0x54,0xBE,0x25]
m
[0x93,0xEB,0x92,0xC4,0xD0,0xA7,0xA9,0x64,0x00,0x6E,0x19,0xC6,0x43,0x5E,0x73,0x1E]
rho
[0x8C,0x08,0x37,0xAF,0x47,0x51,0x4D,0x13,0xF7,0x06,0x08,0xA1,0x42,0xB6,0xD0,0x7B]
ct =

ss =

count = 28
seed
[0xCD,0x6C,0xFE,0x94,0xE9,0xC0,0xA1,0xCC,0x4F,0xFD,0xCD,0x2D,0x78,0x76,0x50,0x4B,0xE5,0xF5,0x0F,0x1D,0x1C,0xA5,0xCF,0x93,0x48,0x29,0x43,0x46,0x5B,0x26,0x82,0x76,0x05,0x6F,0x27,0x81,0xF4,0xDE,0x80,0x5C,0x13,0x89,0x76,0xCA,0x72,0x62,0x13,0x87]
sigma
[0x2E,0x88,0x9F,0x44,0xE2,0x89,0x01,0xE9,0xAC,0x7C,0xA6,0xB2,0xFF,0xFC,0xB1,0x24]
pk =

sk
[0xE0,0x97,0x8A,0x0C,0xBA,0xCB,0x42,0x48,0xBF,0xD5,0x06,0x09,0x83,0x85,0x43,0xE7]
m
[0x86,0xAF,0x6A,0xD8,0x78,0x59,0xC8,0x4C,0x4C,0xE5,0x8B,0x6E,0x64,0xC2,0x96,0x3E]
rho
[0xD8,0x19,0x49,0xF0,0x5E,0xB0,0x20,0xFD,0xC8,0x71,0x20,0x3C,0xB2,0x20,0x8B,0x12]
ct =

ss =

count = 29
seed
[0x26,0x5E,0xB2,0xDE,0x70,0x99,0xE4,0xBD,0x56,0x14,0xE5,0xDE,0x7F,0x0C,0x2A,0x05,0xC7,0x8E,0xF3,0xE8,0xE2,0xDD,0x4A,0xE4,0xCB,0x70,0xF3,0xE5,0xE5,0x9C,0x8D,0x1D,0x88,0x24,0x83,0x03,0xF0,0x7D,0xE0,0xC5,0x50,0x86,0x52,0xDA,0x66,0xB4,0x72,0x22]
sigma
[0x17,0x4A,0xAA,0x36,0x41,0x05,0x66,0xDC,0x15,0xA5,0xE6,0x28,0x74,0x21,0x8D,0x7A]
pk =

sk
[0x65,0x4B,0xE8,0xCC,0xF7,0x85,0x30,0x41,0x72,0xD2,0x36,0x62,0x45,0x5A,0x07,0xE5]
m
[0x9D,0xA7,0x1E,0x76,0xCB,0x74,0xB8,0xE2,0xDA,0x37,0x7C,0x18,0xD8,0xE7,0xBD,0x37]
rho
[0x7E,0x76,0x13,0xE4,0xFF,0xA5,0x52,0xDC,0x14,0x61,0x2D,0x8C,0x6D,0xB0,0x8A,0xC3]
ct =

ss =

count = 30
seed
[0x80,0x6B,0xBD,0x11,0x1F,0x27,0xC2,0x66,0x83,0x18,0x38,0x7B,0xD0,0x83,0x0F,0x65,0xEC,0x21,0xA5,0x1A,0xF0,0x19,0x85,0xEF,0x48,0xD0,0x3D,0x64,0xE1,0x95,0x8F,0xF7,0xEE,0x51,0x33,0xA4,0xEB,0xF6,0xDB,0xF3,0x63,0x29,0xBC,0xAA,0xF6,0x5F,0x40,0xEA]
sigma
[0x35,0x1F,0xE4,0x31,0x3E,0x2D,0xA7,0xFA,0xC8,0x3D,0x50,0x9F,0x31,0x03,0xCA,0xF7]
pk =

sk
[0xF3,0x3C,0x7F,0x7B,0xCF,0xF9,0xB8,0xE2,0xD0,0x72,0x87,0x77,0xAF,0x71,0xAA,0x02]
m
[0x92,0x35,0x86,0xDB,0xCC,0xFA,0x5E,0x1F,0xB6,0x09,0xAC,0xE5,0xFD,0xD0,0xE8,0x3F]
rho
[0x21,0xE8,0xC3,0x68,0xB7,0xC5,0xE9,0x37,0x6B,0xB9,0x3B,0xF4,0x8F,0x54,0x66,0x11]
ct =

ss =

count = 31
seed
[0xAD,0x54,0x0A,0x9C,0xE8,0x16,0xD6,0xFB,0x16,0x61,0xE5,0x48,0x3C,0x44,0xF6,0xFD,0xD0,0x0C,0x9E,0x7B,0xD1,0xA8,0xCE,0xDA,0x4B,0x4C,0x4D,0x36,0x97,0xD4,0xF7,0x8E,0xD0,0xA5,0x69,0x54,0x99,0x6C,0xCB,0x7D,0xA9,0x6E,0xCB,0x8F,0x5C,0xB1,0x58,0x09]
sigma
[0x9B,0xC5,0x31,0x55,0x80,0x20,0x7C,0x6C,0x16,0xDC,0xF3,0xA3,0x0C,0x48,0xDA,0xF2]
pk =

sk
[0x6D,0x9E,0x88,0x4B,0xEB,0x05,0x56,0xE1,0xA5,0xF2,0x9C,0x6D,0xC5,0xD1,0xEA,0xD7]
m
[0xFB,0xBB,0xE2,0xCB,0x83,0x06,0xF1,0xFE,0x8D,0xFD,0x3E,0x63,0x70,0x3B,0x58,0x60]
rho
[0xFF,0xF0,0xB2,0x31,0xFB,0xE3,0xB6,0x12,0x55,0x35,0xEA,0xBB,0xDA,0xBA,0x2B,0xB8]
ct =

ss =

count = 32
seed
[0x28,0x8A,0x5F,0x26,0x84,0xD8,0x62,0xA8,0x6D,0x27,0x90,0xAF,0xDD,0xDD,0xBA,0xC6,0xFD,0xA9,0x34,0xEE,0x7D,0x2E,0x6D,0xA1,0x50,0x8B,0xB5,0x50,0x83,0x86,0x09,0xE8,0x10,0x73,0x12,0xB2,0x8E,0x00,0xA6,0xC0,0x17,0x06,0x37,0x4C,0xCD,0x3A,0xEF,0xA7]
sigma
[0xD8,0xB9,0x07,0xB3,0x4D,0x15,0x2F,0xF8,0x60,0x3B,0x73,0x05,0x1F,0x77,0x2D,0xAA]
pk =

sk
[0x47,0x13,0x48,0x0D,0x2B,0x1C,0x40,0x85,0x32,0xCA,0x14,0x92,0xDC,0x73,0x12,0x0E]
m
[0x8D,0xAC,0xD7,0xD2,0x66,0x8F,0x28,0x4B,0x3E,0xD6,0x06,0x53,0xC7,0xE7,0x48,0x3C]
rho
[0x3E,0x47,0x53,0xFF,0x72,0x19,0x65,0x67,0xB0,0x47,0xF3,0x8E,0xDF,0xA3,0x5F,0xCC]
ct =

ss =

count = 33
seed
[0x46,0x35,0xDC,0x5B,0xB9,0x2E,0xF9,0x8C,0xDB,0x62,0x20,0xDF,0x0D,0xD7,0x17,0xC7,0xF8,0x15,0x83,0x75,0xEA,0xA2,0xB7,0x8F,0xC3,0xF0,0xB5,0x8E,0x9C,0x96,0x53,0xE9,0x26,0x84,0xCA,0xD3,0x46,0x1D,0x91,0x58,0xA4,0x81,0xDA,0x3D,0x14,0x69,0x4C,0x44]
sigma
[0x68,0x4A,0x29,0xE4,0xE5,0x48,0x0A,0x5F,0x25,0x33,0xE1,0x52,0x6B,0x5F,0xAC,0x8C]
pk =

sk
[0xD4,0x8C,0x75,0x83,0x46,0xDB,0xE4,0x32,0xA3,0x22,0x89,0x52,0x63,0x5D,0xC6,0x82]
m
[0xA5,0xC9,0x4D,0x65,0xE6,0x11,0xE7,0x04,0x0C,0x79,0x27,0xE1,0x97,0x04,0x5D,0xE7]
rho
[0xB7,0xE2,0xDF,0x5D,0x52,0x2A,0x06,0x90,0xC6,0xB9,0xEA,0x20,0x43,0x9D,0xD7,0xC4]
ct =

ss =

count = 34
seed
[0x5D,0xA2,0xC5,0x1B,0x4A,0xCF,0x48,0x8C,0x8B,0xDE,0xD5,0xE9,0x85,0xCC,0x47,0x02,0xE4,0xA7,0xBC,0xB2,0x48,0xB5,0xAC,0x18,0xAA,0xBA,0x52,0x9F,0x7F,0x9C,0xBF,0x30,0xEF,0xA7,0x76,0xE9,0x9F,0x76,0xD5,0xC1,0x68,0x6E,0x94,0xF5,0x0F,0xB5,0x7D,0xAE]
sigma
[0xD7,0x6B,0x35,0x73,0xF5,0x96,0xEB,0x28,0x6A,0xB5,0x23,0x1F,0xEE,0xC7,0x49,0x96]
pk =

sk
[0xE8,0xB7,0xBE,0x3C,0x81,0x5A,0x5D,0x5D,0x76,0xC6,0x97,0x22,0xA8,0x5C,0x21,0x2B]
m
[0xC8,0xF9,0x2C,0xA1,0x0C,0x09,0xEB,0x2D,0xE0,0xA9,0x74,0x22,0x79,0x67,0x00,0x66]
rho
[0x1D,0xB5,0xCE,0x2F,0xB3,0xB5,0xA2,0x01,0x7C,0xD5,0xB3,0x45,0xC1,0xDC,0x23,0xE3]
ct =

ss =

count = 35
seed
[0x4D,0x22,0x39,0xE8,0x4B,0x05,0x21,0x09,0xA7,0x8D,0xBA,0xB6,0xD8,0x0C,0x51,0xA8,0x6D,0x38,0x24,0x81,0x05,0x97,0x04,0x76,0xB7,0x4A,0x0B,0x78,0xB9,0xCF,0xAB,0x62,0x83,0xE3,0x0D,0x5A,0x40,0x6F,0xAE,0x1C,0x7F,0x54,0xF8,0xBA,0xE1,0x11,0x0E,0xE4]
sigma
[0xB8,0x74,0x39,0xFD,0xE8,0x1C,0x9E,0x39,0xEE,0xBE,0x7C,0xF7,0x41,0xC6,0x85,0x78]
pk =

sk
[0x9C,0x18,0x01,0xC4,0xA2,0xDA,0x5D,0xE2,0xC7,0x5F,0xAD,0x02,0x2D,0x94,0x18,0xC2]
m
[0x57,0xB0,0x4F,0x62,0xBF,0xBC,0x91,0x20,0x8A,0x47,0xCC,0xEC,0x9B,0x71,0xA3,0xDB]
rho
[0x75,0x02,0xB5,0xBF,0x01,0x7A,0x04,0xD9,0xD6,0x9C,0x6F,0x9B,0xDE,0xC4,0xEC,0x70]
ct =

ss =

count = 36
seed
[0xEE,0x76,0x2F,0x5C,0x90,0x21,0xC3,0x64,0x46,0x70,0x6A,0x88,0xEF,0x16,0x31,0x2F,0x4A,0x12,0xC7,0x25,0xCD,0x7A,0xFF,0xF1,0x48,0x43,0x37,0xC9,0x1E,0xDA,0x8E,0x89,0xF7,0x00,0x7F,0x37,0x05,0x74,0x7D,0x29,0x90,0x7B,0x3F,0xB7,0x50,0x0E,0x50,0x74]
sigma
[0x05,0x66,0x61,0xB3,0x80,0x38,0xDA,0x4F,0xDD,0x74,0x26,0xF3,0x2A,0x81,0x57,0x6C]
pk =

sk
[0x9B,0x44,0x69,0xFE,0xFC,0x42,0x82,0xE5,0xE4,0x56,0x3F,0x98,0x34,0x96,0x56,0xF1]
m
[0x81,0xDA,0x6E,0xD1,0xDB,0x9A,0xA2,0x57,0xE0,0xF8,0x1B,0x10,0x63,0x4F,0x5C,0x22]
rho
[0xBA,0x0E,0x28,0xF9,0xFA,0x7E,0x46,0x2B,0x25,0x4F,0xAC,0x40,0xFE,0x33,0x13,0xAE]
ct =

ss =

count = 37
seed
[0xD8,0x82,0xBA,0x69,0xAC,0x8B,0xBC,0x88,0x71,0x5F,0x1C,0x63,0x87,0x53,0x1F,0x53,0x27,0x3A,0x5D,0xAB,0x87,0xE6,0x6F,0xAA,0x82,0x21,0xA7,0xF6,0x28,0xD2,0xBD,0xEE,0xE1,0xCB,0xC5,0x9C,0x0E,0x08,0xD0,0xAD,0xD8,0x45,0x20,0xA3,0xA7,0x0C,0x13,0x89]
sigma
[0xA1,0xB5,0x2D,0x87,0x16,0x12,0xA1,0xC6,0x11,0xAE,0x09,0x44,0xF9,0xE7,0x18,0x58]
pk =

sk
[0x5D,0x18,0x9D,0xC4,0xAC,0x1B,0xB9,0xA9,0x32,0x9D,0x94,0x2E,0x32,0x2E,0x01,0x75]
m
[0x0C,0x3F,0x3E,0x4D,0x23,0x09,0x0A,0x6A,0xA3,0x6B,0xAE,0x29,0x3C,0xF1,0x44,0xF7]
rho
[0xF6,0x9E,0xCB,0xC3,0x43,0x7D,0x4D,0x79,0x70,0x5A,0x47,0x31,0xC9,0x72,0xA3,0x50]
ct =

ss =

count = 38
seed
[0x6C,0x3A,0xFF,0x39,0xF5,0xD0,0x97,0x09,0x6D,0x88,0x2F,0x24,0x71,0x77,0x18,0xC8,0xA7,0x02,0x38,0x2D,0xC4,0xAA,0xFF,0xD7,0x62,0x97,0x63,0xFD,0xA7,0x3C,0x16,0x3C,0xF0,0x84,0x80,0x7B,0xBB,0x0C,0x9F,0x60,0x0C,0xD3,0x1A,0x71,0x35,0xF4,0x8A,0xEC]
sigma
[0x95,0x2B,0x49,0xC8,0x03,0xD6,0xD6,0xFB,0xA6,0x9F,0x43,0x75,0xAD,0xCE,0x85,0x94]
pk =

sk
[0xD6,0xD0,0xED,0x89,0xE7,0x43,0x65,0x7C,0x26,0x0B,0x76,0x9D,0xDA,0x95,0x96,0x8B]
m
[0x25,0xA7,0x63,0x1A,0xC8,0x7D,0x2F,0xA9,0x2D,0x22,0x0A,0x49,0xEE,0x79,0x4C,0x82]
rho
[0xF5,0x7C,0x7D,0x21,0x52,0x8E,0x30,0x68,0xD9,0x4E,0xD9,0x8E,0xA2,0x3A,0x0E,0xE1]
ct =

ss =

count = 39
seed
[0xCF,0x52,0x0B,0x92,0xA2,0xE3,0x67,0x7A,0xFD,0x00,0x3E,0xC1,0xEC,0x6E,0xF1,0x36,0xA7,0x09,0xD7,0x8F,0x82,0x8C,0x9C,0x0D,0xD4,0x94,0x6E,0xFB,0xD4,0x51,0xC5,0xFA,0xAB,0xFC,0x83,0xCA,0x66,0xF9,0xD3,0xD1,0x7E,0xE4,0x22,0x05,0x53,0xB7,0xA6,0x9F]
sigma
[0x3C,0x81,0x5E,0x57,0xE9,0x23,0x3E,0x97,0x5F,0xA1,0x63,0x02,0x08,0xAA,0xB2,0x06]
pk =

sk
[0xBC,0x73,0x09,0xAE,0x5C,0x30,0x4D,0x14,0x2A,0xA6,0x6E,0xFB,0x4C,0x84,0x4C,0x60]
m
[0x0A,0x66,0xDC,0xFB,0xF0,0x22,0x65,0x4C,0x9B,0xBE,0xD3,0xEA,0xF8,0x09,0x04,0xD8]
rho
[0x51,0x72,0xE5,0x9C,0xF0,0x55,0x39,0x43,0x27,0x29,0xCE,0xF8,0xE0,0xF2,0xAC,0xEE]
ct =

ss =

count = 40
seed
[0x19,0x7E,0x5D,0x56,0x2D,0xE7,0xE0,0x1B,0xED,0x4F,0xC5,0x97,0xDB,0x28,0xDC,0x6E,0xFD,0xF0,0x17,0x9F,0x3A,0x5B,0xDA,0x5F,0x94,0xCA,0xA3,0x9D,0x67,0xBA,0xE7,0x30,0x54,0x05,0x34,0xD5,0x9A,0x7A,0x06,0xC8,0x44,0x8F,0x62,0x8D,0xA8,0xB7,0x85,0x9F]
sigma
[0x58,0x87,0x60,0x82,0x6D,0xCF,0xBD,0x36,0xD9,0xAB,0xE6,0xAE,0x44,0xA6,0x69,0xBB]
pk =

sk
[0x86,0x37,0xFC,0x0C,0x04,0xE2,0x1E,0x76,0x29,0x31,0x9A,0x89,0xBC,0xDF,0x0C,0x26]
m
[0x6D,0x98,0xB4,0xD0,0x6E,0xEB,0x14,0x7B,0x2C,0x8A,0xFF,0xF0,0x3C,0xA1,0x06,0xF1]
rho
[0x56,0x48,0xCE,0xA2,0x23,0xC1,0xF9,0x9E,0x62,0x26,0x1B,0x9C,0x83,0x22,0xC8,0xD6]
ct =

ss =

count = 41
seed
[0xF1,0x70,0x58,0x3C,0xB4,0x51,0xD8,0xA4,0x5D,0x10,0x54,0x57,0xC0,0x2C,0x01,0xA3,0x3A,0x40,0x35,0x06,0x16,0xED,0x85,0x15,0xBD,0x49,0x06,0x71,0x42,0xF6,0x1E,0xFB,0x00,0xF0,0x78,0x57,0xE4,0xFF,0xF3,0xFE,0x11,0xE7,0x16,0x4C,0x64,0x8C,0x76,0xED]
sigma
[0x47,0x55,0x0E,0x9E,0xDA,0xCB,0x6D,0xDC,0xE3,0xD9,0xAB,0x81,0xF6,0xB6,0x10,0x80]
pk =

sk
[0xA9,0x56,0x5C,0x47,0x70,0xC1,0xE6,0x38,0xBE,0xBF,0xDA,0xB6,0xC9,0x72,0x4C,0x03]
m
[0x3A,0x24,0xC4,0xAE,0xD0,0x92,0x20,0x96,0x97,0xF3,0x2A,0xE5,0xC0,0x85,0xC1,0xE4]
rho
[0xC0,0x31,0xB7,0x32,0xC0,0x68,0x98,0xA7,0x13,0xF3,0x87,0x9C,0xE7,0x56,0x6D,0x90]
ct =

ss =

count = 42
seed
[0x44,0xA6,0x77,0x4B,0x2C,0xAC,0x02,0xDF,0xF2,0x10,0xFF,0x86,0x1A,0x09,0x05,0x61,0xA4,0x53,0xDB,0x31,0x1F,0x47,0xB6,0xFE,0xDB,0x81,0x81,0x18,0x72,0xD5,0xD9,0x48,0x9F,0x5F,0xC4,0x10,0x30,0x10,0x13,0x9A,0xE5,0x3F,0xCA,0xED,0x20,0x9D,0xC9,0xBE]
sigma
[0x61,0x0A,0xFB,0x64,0xBE,0x8C,0xC1,0xDF,0x28,0x8C,0xFB,0x01,0x6E,0xE2,0xF4,0x4C]
pk =

sk
[0xDE,0xDF,0xD9,0x70,0x38,0x56,0x65,0x34,0x83,0x7A,0xE3,0xFF,0x6C,0x46,0x59,0x92]
m
[0x6B,0x09,0x97,0x3D,0x16,0xD1,0xA9,0x4D,0x51,0x48,0xA8,0x04,0x38,0xBA,0x5F,0xDE]
rho
[0x11,0x63,0x59,0x93,0xF2,0x31,0xAA,0x6F,0xF7,0x0D,0x06,0xD7,0x77,0x83,0x29,0x9D]
ct =

ss =

count = 43
seed
[0x49,0xE1,0x85,0x55,0x88,0xB6,0x23,0x5D,0xF2,0xA4,0x00,0xC4,0xA7,0x0A,0xED,0xF8,0xAB,0x17,0xB6,0xE5,0xE2,0x89,0x1A,0xA7,0x45,0xF1,0x32,0xFA,0x2E,0x7A,0xB0,0xC8,0x11,0x7C,0x1D,0xF3,0x7C,0x39,0xF5,0xD5,0x76,0x24,0xEB,0x77,0xC2,0xB4,0xA0,0x91]
sigma
[0xE1,0x95,0x38,0x00,0xAC,0xAA,0x85,0xAC,0x02,0xA9,0x06,0xC7,0x2C,0xB8,0xE8,0xD7]
pk =

sk
[0xAF,0x2E,0xD0,0xF2,0x9F,0x56,0x40,0x0B,0xB0,0x87,0xC5,0xC7,0xCF,0xC2,0x4C,0xCD]
m
[0x33,0xC9,0x10,0x0F,0xB3,0xA4,0x8D,0x84,0x06,0x73,0x33,0x50,0xE2,0x44,0x2F,0xFE]
rho
[0xAE,0x36,0x9C,0x90,0xBE,0x0A,0x47,0x46,0x6A,0xFF,0xC2,0x59,0xB0,0x65,0x94,0x8E]
ct =

ss =

count = 44
seed
[0xDF,0x0E,0x41,0xD2,0xF6,0xF8,0x6C,0x1F,0x79,0xD3,0x1F,0xD5,0x87,0x8E,0x7A,0xB4,0x34,0xFC,0x0A,0xF3,0xA0,0xD5,0xF4,0x7D,0x2A,0xB3,0xFE,0xF3,0x1A,0x42,0xBD,0x94,0x9B,0x0E,0x36,0x29,0xDF,0x9F,0x57,0x5B,0xEF,0xBB,0x62,0xE8,0x29,0xE5,0x1D,0xAE]
sigma
[0xC7,0x19,0xF9,0xB2,0xD1,0x63,0x99,0xB7,0x32,0x6C,0xE4,0xEC,0xA3,0x0D,0xAB,0xEF]
pk =

sk
[0x8A,0x7B,0x00,0x84,0x8A,0xB1,0xF2,0x61,0xD3,0x51,0x16,0x89,0x73,0xAD,0x4E,0x4D]
m
[0xDE,0x88,0xAD,0x6A,0xF3,0x56,0x62,0x74,0x77,0xEE,0x82,0xFE,0xC9,0x71,0x9D,0xEC]
rho
[0x2A,0x89,0x3A,0xFD,0xFE,0x9F,0x8F,0x49,0x34,0x0F,0x75,0x69,0x4E,0x26,0xC0,0x8E]
ct =

ss =

count = 45
seed
[0xD3,0xC9,0xEB,0xBA,0x6E,0xB0,0x3C,0xCB,0x5C,0x9B,0x9D,0x2C,0x8D,0x7F,0x0C,0xFB,0xBF,0x50,0x84,0x1E,0x24,0x39,0x6C,0xDD,0xF0,0xE5,0x65,0x25,0xB3,0x89,0x18,0xC2,0xFB,0xE6,0xC3,0x4C,0xC1,0xB9,0x3F,0x7B,0xCD,0x4F,0x4D,0x57,0x77,0xE1,0xA4,0x88]
sigma
[0xE9,0xAC,0xBB,0x77,0x4B,0xE9,0x70,0x20,0x6C,0x3A,0x73,0x8E,0x24,0x3B,0x42,0x08]
pk =

sk
[0x64,0xE3,0xC9,0xBE,0x20,0x25,0x13,0xB4,0x31,0x65,0xB8,0xBE,0x1F,0x2D,0xCE,0x13]
m
[0xA8,0x68,0x73,0x1C,0x78,0x5D,0x09,0x1B,0x81,0x82,0x6B,0x48,0xAC,0x1C,0xAB,0x75]
rho
[0xE4,0xF9,0x38,0xDC,0x44,0x69,0x93,0xE1,0xCF,0xDF,0xD0,0xAE,0x2E,0xF8,0xE1,0x79]
ct =

ss =

count = 46
seed
[0x6B,0x39,0x96,0xE8,0xBC,0x6F,0x52,0x87,0x9F,0x2B,0x7B,0xE0,0x12,0xC4,0x4A,0xD5,0x55,0x70,0x7C,0xB7,0xE5,0xFD,0x8A,0xBB,0x34,0x57,0xA2,0x98,0x33,0x6D,0x6F,0xDC,0x9E,0xB7,0x85,0x30,0x08,0xFF,0x13,0x20,0x1D,0x59,0x69,0xA3,0x15,0xC7,0xE4,0x93]
sigma
[0xC1,0xB3,0xCB,0xFF,0xAD,0x4B,0x30,0x6F,0x9A,0xF0,0xCD,0xD3,0x02,0x88,0x76,0x48]
pk =

sk
[0xD7,0xC0,0x2B,0xF6,0xEF,0x9C,0x5C,0x44,0xB7,0xD4,0x0B,0x9B,0xF8,0x61,0x99,0x5E]
m
[0xC4,0xBF,0x40,0x77,0x19,0x7A,0x98,0x1D,0x2B,0x6C,0x61,0xE5,0x28,0xF0,0x4B,0x39]
rho
[0xF6,0x86,0x04,0x78,0x88,0x74,0xC5,0x02,0x69,0x1D,0x72,0xAD,0x8F,0xCC,0x92,0xB2]
ct =

ss =

count = 47
seed
[0x73,0x0B,0x65,0xEC,0xE2,0x2D,0xE2,0x7D,0x57,0x3C,0xE3,0xAE,0xA7,0xCB,0x02,0x1C,0x41,0x5D,0xF2,0x10,0xD2,0x28,0x80,0x8D,0x91,0xD4,0xF3,0x80,0x07,0x0F,0xFC,0xB0,0x77,0x8B,0x68,0x3C,0x71,0xD4,0x85,0x3D,0xEB,0x56,0x9C,0x82,0x27,0x65,0xF2,0xA3]
sigma
[0xFF,0x74,0x95,0xB8,0x57,0x5B,0x5A,0x98,0xE4,0xFD,0x21,0xFB,0x4C,0x3E,0x58,0xCB]
pk =

sk
[0xCD,0x33,0x69,0x20,0xAA,0xC5,0x66,0x7C,0xD6,0x20,0x74,0xB3,0xD3,0x4C,0x7C,0x6E]
m
[0xD5,0x25,0xCB,0x27,0xCB,0x17,0x1D,0x26,0x48,0x2C,0x38,0xD4,0xE1,0x61,0x8F,0x06]
rho
[0x61,0xD8,0xC0,0x86,0xC6,0x1B,0x51,0xEF,0x89,0xCD,0x6F,0x38,0x30,0x33,0x7B,0x66]
ct =

ss =

count = 48
seed
[0x55,0x22,0xA5,0xA8,0x91,0xA9,0xA9,0xB5,0x51,0x4F,0x45,0x56,0xAF,0xD8,0xDF,0x40,0xB9,0xCE,0xC6,0x3A,0x01,0x49,0x2F,0x0C,0xB8,0xA1,0xDB,0x07,0x3A,0x28,0x5A,0x96,0x3E,0x4A,0x9F,0xF2,0x37,0x6C,0x88,0x66,0x2F,0x7D,0x8D,0x24,0x1F,0x8A,0xCF,0x17]
sigma
[0xBD,0xC3,0xFB,0xA1,0xC3,0x27,0x51,0x13,0x9F,0xC4,0x5B,0xAC,0xFF,0xB3,0xEA,0x97]
pk =

sk
[0x20,0x9C,0x6B,0x9A,0x07,0x78,0x25,0xC4,0x3E,0x36,0xAA,0x2E,0x13,0xD7,0xB9,0x3F]
m
[0xED,0x8E,0xD0,0x17,0x12,0x66,0x67,0xCC,0xC0,0xF9,0x22,0x76,0x32,0x00,0x3A,0x33]
rho
[0x3A,0xEA,0xAE,0x60,0x41,0xAD,0xD6,0xB1,0xF5,0x77,0x79,0x1D,0x6D,0x00,0xA7,0x62]
ct =

ss =

count = 49
seed
[0x18,0x53,0xE7,0x23,0x29,0x35,0x3B,0x3F,0x89,0xAE,0x6A,0x1B,0x1E,0xF7,0x00,0xDA,0x8E,0xD3,0xC1,0x0D,0x19,0xF9,0xE6,0x1E,0xE9,0x25,0x2E,0x28,0xEB,0xB0,0xE1,0x58,0x02,0xEE,0x43,0x08,0x3A,0x12,0xA0,0xB7,0x52,0x70,0x88,0x83,0x26,0x05,0xE3,0xAB]
sigma
[0x44,0x7F,0x60,0x76,0xA6,0x27,0xBB,0xC5,0xAD,0x77,0x73,0xFB,0xFE,0xB1,0x4B,0x4B]
pk =

sk
[0xDC,0x2C,0x66,0xBC,0x57,0x3F,0x32,0xEF,0x57,0x52,0x6D,0x55,0xDC,0x22,0x49,0x7E]
m
[0x22,0x0F,0xDC,0xDD,0xA1,0xAA,0xEE,0x11,0x33,0x00,0x50,0x67,0x86,0x07,0x26,0x55]
rho
[0x18,0xA5,0xFD,0x42,0x4B,0x98,0xBE,0xF0,0x38,0x1E,0xDD,0x3B,0xE7,0x1D,0x94,0x40]
ct =

ss =

count = 50
seed
[0x02,0x7C,0x3D,0x58,0x47,0xED,0x44,0x70,0x93,0x11,0x41,0x10,0x4F,0x25,0xB1,0x9A,0xE7,0x61,0x17,0xCB,0xB6,0x4B,0x22,0x4E,0xE4,0x24,0xFF,0xB7,0x82,0xE9,0xA0,0xE9,0x88,0x83,0x9E,0x0B,0xDE,0xD0,0xDF,0x66,0x6F,0xE8,0xE5,0xFC,0xBB,0x5D,0xBC,0x09]
sigma
[0x2D,0x5D,0xF6,0x4D,0x62,0xCB,0x07,0xFE,0x63,0x03,0x10,0xBB,0x80,0x1C,0x65,0x8D]
pk =

sk
[0x90,0xCB,0x35,0x72,0x85,0xDA,0xFC,0x24,0x66,0x76,0xB8,0xCA,0x88,0x98,0x7E,0xBE]
m
[0x61,0xA7,0x60,0xD5,0xCA,0x58,0x37,0x80,0x0E,0x89,0x5E,0x4D,0xEC,0x71,0x44,0xFF]
rho
[0x95,0x2B,0x21,0x15,0x2D,0x3C,0xB7,0xF2,0x10,0x33,0xFC,0xB7,0xDA,0x53,0xD6,0x4C]
ct =

ss =

count = 51
seed
[0x45,0x07,0x51,0xD4,0x40,0x17,0x37,0x45,0x9C,0x6D,0x93,0xE6,0xC5,0xF2,0xFB,0xCC,0x4A,0x3A,0xF7,0xCD,0x72,0x50,0xCC,0xF4,0x04,0xBB,0xB8,0x17,0xA6,0x7B,0xAB,0x7B,0x4C,0x9D,0x0E,0xF4,0x57,0x0B,0xFE,0x25,0xCF,0x91,0x9D,0xA3,0x31,0xC3,0x1D,0x88]
sigma
[0x25,0x05,0x6D,0x1B,0x81,0x13,0xBB,0x36,0x2D,0xD9,0x79,0xD9,0x86,0x43,0xD7,0xA7]
pk =

sk
[0x93,0x99,0xC9,0xB8,0x0D,0x3F,0x48,0x39,0xCB,0x33,0xCA,0x0C,0x0D,0xC8,0xC1,0x57]
m
[0x72,0x1B,0x52,0x88,0xFF,0xF7,0x17,0x5A,0x2D,0x7E,0x31,0xEF,0x10,0x6E,0xA7,0xF2]
rho
[0x37,0xEF,0x82,0x26,0x38,0x29,0x78,0x90,0x7C,0x8E,0x52,0x50,0x47,0x0E,0xB8,0xEC]
ct =

ss =

count = 52
seed
[0x5D,0xE7,0x20,0xF2,0xD1,0x52,0xBF,0x4E,0x1F,0x96,0xA6,0x1E,0x7A,0xE5,0xF1,0xBE,0xD6,0xB8,0x54,0x8E,0x32,0x63,0x8C,0x2C,0xCE,0xC9,0xF4,0x3B,0x87,0xD1,0xBB,0x43,0xDF,0xCF,0x33,0x4F,0x05,0x82,0x98,0x4D,0x27,0xE4,0x40,0xD5,0x19,0xAB,0x66,0x2F]
sigma
[0xE4,0xD3,0x4E,0x12,0x98,0x2A,0xEE,0xB1,0xD6,0x2F,0xD4,0x88,0xD9,0xB9,0xE2,0x85]
pk =

sk
[0x6F,0x13,0x36,0xF0,0xD4,0xE6,0x22,0xE3,0xE9,0x50,0xAD,0x12,0x17,0x6C,0x29,0xF0]
m
[0x2A,0x0D,0xD7,0xDA,0x90,0xB4,0x7C,0x03,0x67,0x8A,0x2A,0xC7,0xF9,0x06,0x56,0x8F]
rho
[0x6F,0x20,0x8E,0xB4,0xCF,0xDA,0x56,0x34,0xBF,0x69,0x9C,0x62,0x30,0x60,0x74,0xCB]
ct =

ss =

count = 53
seed
[0xD7,0x17,0x29,0xDC,0xBB,0x27,0xD7,0xCB,0x39,0xE9,0xE9,0x05,0x02,0x5D,0x3E,0x55,0xC8,0x60,0x2E,0xFB,0xCC,0x48,0x3C,0x9B,0x86,0x6E,0xBF,0x82,0x32,0x61,0x57,0x83,0x31,0x69,0x24,0x3C,0x14,0x55,0x0A,0xD7,0x28,0xBD,0x14,0x70,0xF3,0x9C,0x64,0x2E]
sigma
[0xCD,0x6A,0x99,0x39,0x6E,0xB3,0x53,0x9C,0xA6,0x63,0xA5,0x1E,0x42,0x06,0x3A,0x3A]
pk =

sk
[0x6E,0x29,0x68,0x1B,0xA5,0x27,0x35,0x19,0x2A,0x80,0xFA,0x5D,0x70,0x9F,0x1A,0xF1]
m
[0xBA,0x04,0x51,0xDB,0x05,0x4F,0x24,0xD0,0x0A,0xB3,0x75,0xB5,0x4A,0x5C,0x86,0x7B]
rho
[0xBE,0x9A,0xC8,0x45,0xD8,0x9D,0xF0,0xB6,0xBD,0xFD,0x70,0x2C,0xFF,0xDB,0x92,0x12]
ct =

ss =

count = 54
seed
[0xA7,0xC2,0xC8,0xED,0xB3,0x60,0x13,0x96,0xBE,0xB2,0xDF,0x06,0x57,0xEC,0x82,0xFD,0x57,0x80,0xA2,0x72,0x35,0x81,0xA9,0xE0,0x3D,0xEE,0x1C,0xDB,0x01,0x84,0x40,0x43,0x9B,0xB1,0x14,0x2C,0xAB,0x04,0x87,0xC5,0xD1,0x36,0xE9,0xAF,0x46,0x33,0x8A,0xB7]
sigma
[0x6C,0x8C,0x53,0xED,0x6F,0x65,0xE6,0xB2,0xE3,0x24,0xB8,0x43,0x64,0xE1,0x0D,0xE4]
pk =

sk
[0x70,0x5B,0x6E,0xA8,0x89,0xFB,0x97,0x58,0x9A,0xD7,0x99,0x01,0x77,0xA1,0x9A,0xDB]
m
[0x40,0x15,0x7C,0x86,0x20,0x20,0x4B,0x2B,0x45,0xC8,0x36,0xAD,0x9B,0x0A,0x11,0x62]
rho
[0x94,0xD4,0xCD,0x95,0x37,0x69,0x87,0x66,0xD5,0x42,0xF5,0x0F,0xF6,0x19,0xEA,0x8D]
ct =

ss =

count = 55
seed
[0x46,0x7F,0x61,0x58,0xCB,0x86,0xB7,0x24,0x03,0x9F,0xF1,0x8C,0x47,0x95,0x0A,0xE5,0xC4,0x91,0x70,0x16,0x3C,0x91,0x0F,0xC9,0xA9,0xB3,0x01,0x41,0xF8,0x6E,0x9C,0x06,0xEB,0xCE,0xC9,0x14,0x97,0xBC,0xD1,0x56,0xD9,0x57,0x58,0xC9,0xF0,0xC6,0xEF,0x91]
sigma
[0x21,0x07,0x20,0x4C,0xD9,0x95,0xF1,0xDF,0x14,0x31,0x4D,0x53,0x81,0xF8,0xC5,0x44]
pk =

sk
[0x03,0x6C,0x7C,0xF2,0xD7,0x97,0xF1,0xDD,0x5D,0x2E,0x23,0xE8,0x07,0x27,0xFE,0xAA]
m
[0x20,0x94,0xB6,0x91,0xE9,0x54,0xC6,0x78,0xF5,0xE0,0x11,0x4E,0x2C,0x68,0x39,0xAB]
rho
[0x55,0xE9,0x9D,0xD1,0x96,0x40,0x48,0xE9,0xC1,0x60,0xB0,0x30,0x5A,0x1F,0x8A,0xD4]
ct =

ss =

count = 56
seed
[0x68,0x7C,0x02,0xDE,0x10,0x41,0xAB,0xAC,0x7B,0x2C,0x1E,0x6E,0xC2,0xA7,0xC3,0x37,0x55,0x52,0xED,0x5E,0xDB,0x10,0xE3,0xA8,0x13,0x9C,0x24,0xCC,0x76,0xBD,0xA4,0x4D,0x71,0x9D,0x81,0x21,0xA8,0x1D,0x47,0xA0,0xB7,0x62,0xB4,0xE9,0xEE,0xB8,0x52,0x35]
sigma
[0x63,0xA9,0x25,0x68,0x5A,0x8A,0xC5,0xBB,0xD9,0x18,0xFA,0xA3,0x3A,0xC3,0x97,0xD1]
pk =

sk
[0x6D,0x3E,0x9B,0xFD,0xC8,0x71,0x81,0x1E,0x88,0x27,0xE5,0x76,0x11,0x8A,0xA5,0x48]
m
[0xF4,0x01,0xBC,0xB8,0x16,0x89,0x36,0xC0,0x5C,0x2C,0x74,0x35,0x6D,0x7E,0xF6,0x54]
rho
[0xC0,0x37,0x59,0x32,0x0A,0x23,0x45,0xB1,0xED,0xE5,0x58,0x08,0xB4,0x6D,0x7D,0x37]
ct =

ss =

count = 57
seed
[0x41,0x42,0x23,0x70,0x70,0xC2,0x16,0xBC,0xBE,0x24,0x5A,0x39,0xBD,0x92,0x20,0x53,0x3C,0x97,0x65,0x1D,0x84,0x83,0x2B,0x26,0x72,0x78,0x55,0xAD,0x99,0x4A,0x07,0x60,0xC5,0x2B,0x93,0x19,0xAD,0x40,0x46,0x93,0xE4,0x24,0x8B,0x8C,0x5F,0xF3,0x24,0xB3]
sigma
[0x6A,0x1A,0xEE,0x5E,0x70,0x8C,0x1B,0x47,0xF0,0x2B,0xDA,0xCC,0xE4,0xF5,0x6C,0x86]
pk =

sk
[0xCA,0x9F,0x6F,0x64,0xAE,0x7E,0xB3,0xC4,0x93,0xF0,0xD5,0x76,0xAD,0xAC,0xCA,0xBC]
m
[0xEF,0xAC,0xCB,0x07,0xE4,0xA2,0x1C,0x8D,0xD7,0x92,0x53,0xBA,0x1E,0x2D,0x35,0xC0]
rho
[0x86,0x44,0x55,0x34,0x33,0x61,0x43,0x33,0x76,0x96,0x74,0xE8,0xB0,0x7F,0x6E,0x44]
ct =

ss =

count = 58
seed
[0xBD,0x33,0x4D,0x7B,0x7E,0xB1,0x4E,0x00,0xE6,0x88,0x63,0xF2,0xE5,0x55,0x1A,0x09,0x5F,0x8A,0xF1,0x06,0x81,0xC2,0x83,0x53,0xFD,0x19,0xB9,0xA7,0xE7,0x0B,0x8B,0xFE,0x26,0x68,0x40,0x86,0x06,0x09,0x00,0x8A,0x56,0x7A,0xBC,0x66,0x31,0x6C,0x77,0xCE]
sigma
[0x63,0x96,0xB3,0x28,0xB1,0x00,0xE4,0xC7,0xF4,0xBC,0xAE,0x69,0x87,0x5E,0xDE,0xA1]
pk =

sk
[0xB1,0x94,0x70,0x83,0xEA,0x19,0xDE,0x32,0x00,0x4F,0x49,0xE8,0x69,0x6F,0x24,0x7C]
m
[0xAA,0xB5,0x68,0x25,0x74,0x82,0x7F,0x00,0xD1,0xAA,0x7F,0x3B,0x75,0x7B,0x9B,0x27]
rho
[0x9F,0x03,0xD9,0x06,0x45,0xD6,0x46,0x6F,0x25,0x87,0x56,0x39,0x2B,0x0F,0x34,0x98]
ct =

ss =

count = 59
seed
[0xA0,0x26,0x4C,0x58,0xAB,0x1F,0x2C,0xBC,0xB2,0x12,0x07,0x7F,0xD3,0x78,0xD3,0x40,0x30,0x7A,0xCC,0xB3,0x1F,0x13,0x12,0x13,0x7C,0xF8,0x4E,0x3D,0x31,0x35,0x04,0x4D,0x4E,0xAE,0x8B,0xD3,0x8B,0xC3,0xE5,0x40,0xA0,0xC1,0x4D,0x46,0x45,0x8F,0x61,0x79]
sigma
[0xA4,0x53,0xBC,0xAC,0xDD,0x2B,0x0D,0x46,0x46,0x00,0x9E,0x5E,0xD4,0x51,0xC3,0xC4]
pk =

sk
[0xE8,0x10,0xFD,0xFF,0x3E,0x10,0x86,0x66,0x3F,0x6C,0x7B,0x48,0x97,0x42,0x30,0x5D]
m
[0x35,0x39,0x1D,0x51,0x59,0x5D,0x15,0x3C,0xDD,0xE1,0xBC,0xE5,0x4D,0x66,0x68,0x2B]
rho
[0x9C,0xEB,0xFF,0xA5,0xCC,0xA5,0x69,0x53,0x2B,0xD0,0x46,0x99,0x59,0x5E,0xBA,0xA4]
ct =

ss =

count = 60
seed
[0x99,0xA9,0xCD,0xBF,0xC6,0x74,0xAB,0x3F,0xF2,0xC6,0x4C,0xDE,0xD7,0xD6,0x97,0xA6,0xE2,0x7A,0x76,0x74,0x34,0xA4,0x7A,0xFF,0x7C,0x3F,0xBF,0x3C,0x6A,0x22,0xD6,0x04,0x3D,0x27,0x86,0x89,0x55,0x28,0x6A,0x13,0xEF,0xE3,0xDE,0x36,0xD2,0x2E,0xC4,0x8E]
sigma
[0x47,0xCA,0x2B,0x77,0xC5,0xB7,0x17,0xF4,0x23,0x22,0x2C,0x27,0x30,0xCA,0x5C,0xB9]
pk =

sk
[0x78,0xB7,0xB8,0x59,0xD0,0x42,0xC0,0xEF,0x17,0x4C,0xD6,0xEB,0xCE,0x4C,0x1F,0xED]
m
[0xB1,0x9D,0x02,0x21,0x1D,0x0A,0x05,0x13,0xE1,0x3C,0x0A,0x49,0x20,0x0E,0xDC,0xD1]
rho
[0x7C,0xDA,0x61,0xDA,0xBE,0x37,0xFE,0xB7,0xB6,0xB1,0x07,0xCE,0xC6,0x48,0xB0,0x96]
ct =

ss =

count = 61
seed
[0xC7,0x99,0xD5,0x7B,0x41,0xF2,0x8C,0x5C,0x44,0x6D,0xFC,0x58,0xA5,0xAC,0x64,0x99,0xC4,0xBC,0xF3,0xC1,0x62,0xAF,0xD2,0xB0,0x9A,0x16,0x54,0x98,0x26,0xEC,0x2A,0x6F,0x68,0x9E,0x44,0xBA,0xFC,0x4A,0xCC,0x82,0xF5,0xD6,0xAE,0xC2,0x3F,0x4A,0x39,0x93]
sigma
[0xAA,0xF6,0xEB,0x40,0xE5,0x96,0xA5,0xE3,0xE8,0x21,0x88,0x71,0xE7,0x08,0xB0,0x89]
pk =

sk
[0x7C,0x0A,0xFE,0xEA,0x37,0x06,0x32,0xD3,0xC2,0x32,0xB2,0x59,0x61,0x50,0x8A,0x36]
m
[0x72,0x17,0x39,0x23,0x52,0xB3,0x2D,0xED,0xB0,0x48,0xE7,0x6D,0xF2,0x84,0xAF,0xA6]
rho
[0xA3,0xF7,0xED,0x9D,0x7E,0x2E,0xFB,0x6E,0x82,0x0F,0xCF,0x9A,0x11,0xAE,0x70,0x8A]
ct =

ss =

count = 62
seed
[0xF7,0xAE,0x03,0x6A,0x01,0x76,0xA9,0xDE,0x9A,0x03,0x6A,0x54,0x2D,0xD2,0x84,0x00,0x33,0x27,0x7C,0x44,0xAE,0x93,0x6D,0x10,0xB7,0x68,0x56,0x62,0x16,0xDE,0x9D,0x43,0x95,0xCD,0x42,0xB1,0x16,0x87,0x3B,0x69,0xD9,0x80,0x4B,0xA6,0xCC,0xBC,0x05,0xD5]
sigma
[0x65,0x00,0xF3,0x2C,0x93,0x41,0x5C,0xFD,0xBC,0x0B,0xD3,0x1D,0x78,0xD5,0xBE,0x95]
pk =

sk
[0xCB,0x4D,0xD6,0xF6,0xDE,0xC8,0x19,0x02,0xBB,0x89,0xA1,0x4C,0x91,0x0D,0x5D,0xE6]
m
[0xB9,0x70,0xB9,0x64,0x46,0xB1,0x8C,0x3A,0x00,0x59,0xC0,0x4A,0x18,0xC4,0x1A,0x35]
rho
[0xEE,0x3F,0x67,0xAF,0xB9,0x95,0xBC,0xA8,0x13,0x65,0x64,0x52,0x9D,0xCC,0x9C,0x78]
ct =

ss =

count = 63
seed
[0xD9,0x95,0xD3,0x8F,0x93,0x4B,0x6E,0x1A,0x7C,0xA7,0x7C,0x95,0x22,0xE3,0xD0,0x37,0x67,0x6C,0xC9,0x39,0xB0,0xC8,0xBD,0x4B,0x84,0x39,0x4B,0x3D,0xC9,0x1A,0x79,0x1F,0x09,0xD2,0xD9,0x71,0x99,0x25,0x8C,0x99,0x43,0xDA,0x95,0x5E,0x7F,0x7B,0x26,0xFC]
sigma
[0x76,0x43,0xCE,0xF2,0xD6,0x2C,0xC5,0xAA,0xEE,0xCF,0x75,0x46,0x53,0xEA,0x62,0x29]
pk =

sk
[0xD0,0x25,0x32,0xA1,0x39,0x19,0xCC,0xBD,0x76,0x22,0x33,0x97,0x42,0xB0,0xF4,0x4C]
m
[0xE4,0x89,0x7C,0x8D,0x2B,0x01,0x23,0xDB,0x50,0x19,0x11,0x43,0x1F,0xCF,0x2C,0xB2]
rho
[0xCA,0x65,0x03,0x33,0xCD,0xA3,0x79,0xC1,0x83,0x70,0x71,0xE8,0x4A,0xB3,0x36,0xA8]
ct =

ss =

count = 64
seed
[0x59,0x29,0xF0,0x2A,0x27,0x17,0x25,0xCB,0x40,0x20,0x0D,0xE3,0x2D,0x9D,0x03,0xD8,0xBE,0xA5,0x3B,0x53,0xAC,0x83,0x18,0x6C,0x42,0xC7,0xF5,0x65,0xCC,0xB1,0xCA,0x50,0x83,0x05,0xD4,0x70,0x85,0x0C,0xF8,0x6E,0x9B,0x2C,0x61,0xA5,0xB8,0xCA,0x1C,0x93]
sigma
[0xF8,0xEE,0x95,0x52,0x10,0x60,0xC0,0x3B,0xB8,0xDA,0xCC,0x79,0xF7,0xEB,0x7D,0xB6]
pk =

sk
[0x1E,0x3D,0x78,0xF1,0xA9,0xC5,0xD3,0xAB,0x7B,0x0F,0x12,0x4E,0x65,0x95,0xBD,0xD2]
m
[0xD5,0x1F,0xD7,0x6B,0x13,0x65,0x3B,0x18,0x15,0xA8,0xD2,0xEF,0xD0,0x9F,0xA4,0x31]
rho
[0xAC,0x92,0x70,0xA6,0x7C,0xF0,0x89,0xB6,0x3E,0x04,0x09,0x2D,0xA3,0xFA,0x96,0x3B]
ct =

ss =

count = 65
seed
[0x90,0x50,0x74,0x03,0x3D,0x7B,0x75,0xDE,0xB2,0xD0,0x6A,0x2F,0x29,0x14,0x4E,0xB3,0x77,0xB4,0x52,0x53,0x4C,0x57,0x10,0x63,0x29,0x89,0xF0,0x2D,0x45,0x31,0x2D,0x15,0x65,0x57,0xE9,0x6D,0x44,0x86,0x02,0x08,0x26,0xDB,0x20,0x01,0x53,0xBC,0x4A,0x8B]
sigma
[0xB8,0xBD,0x04,0x93,0xA8,0x82,0xE3,0xA4,0x9B,0x4E,0x0F,0x62,0x56,0xFB,0x1F,0xEA]
pk =

sk
[0x07,0x99,0xEA,0xD9,0xBD,0xDF,0x2F,0xDE,0x63,0xF0,0x73,0x2F,0xD6,0x6D,0xAF,0xA8]
m
[0x20,0x03,0xBB,0x95,0x92,0x39,0x1B,0xF5,0x0A,0x94,0x1E,0xE7,0xE8,0xE1,0xF7,0x66]
rho
[0x63,0x9F,0x27,0xE7,0xF1,0x9D,0x67,0x06,0x0F,0x32,0xB3,0xC5,0x9C,0x7A,0xEF,0x20]
ct =

ss =

count = 66
seed
[0xA3,0xE2,0xE5,0x11,0xAF,0xA7,0xBB,0x56,0x04,0x46,0xBD,0xAD,0xF6,0x7D,0x2E,0xE2,0xE1,0x6F,0xFC,0x7B,0xAE,0xAE,0x7E,0xFB,0x8C,0x54,0x55,0x06,0x8B,0xBD,0x4E,0x91,0xBF,0x9B,0xE9,0xD9,0x8B,0x28,0x00,0x72,0xFA,0xBA,0x77,0x12,0xC7,0x5B,0x26,0xD4]
sigma
[0xC0,0x40,0x7E,0x41,0xDD,0xF4,0x8D,0x33,0x39,0x78,0xB8,0x9B,0xCF,0x2D,0xB0,0x1E]
pk =

sk
[0xC9,0x41,0xFA,0x96,0x36,0x2B,0xA1,0xE4,0x73,0x3E,0x33,0x28,0x88,0xBA,0x4E,0x8B]
m
[0x77,0xB1,0xF4,0x65,0xAB,0x66,0x57,0x68,0xD7,0xAF,0x3E,0xB9,0x6D,0x0B,0x0C,0x19]
rho
[0x38,0x12,0xF0,0x93,0x08,0x16,0x01,0x1C,0x4C,0x13,0x4B,0x41,0x34,0xE6,0xCB,0x5D]
ct =

ss =

count = 67
seed
[0x07,0x4A,0xB1,0xA3,0x7B,0xA5,0xA0,0x40,0x3D,0x8F,0x68,0xD2,0x6F,0xB7,0x87,0xBC,0x2C,0x90,0xF5,0xEF,0x88,0xF2,0xA6,0xD2,0x86,0xC3,0xE6,0xB1,0x68,0xAB,0xD8,0x5D,0x39,0x3D,0x82,0x25,0x61,0x86,0x08,0xB8,0xEE,0xB3,0x01,0xD2,0x6A,0xF5,0x3B,0xC0]
sigma
[0x33,0x43,0x82,0xD3,0x91,0x64,0xD1,0x98,0x96,0x96,0xA2,0xFF,0x77,0xB2,0x5A,0x28]
pk =

sk
[0xD3,0xAC,0x13,0x1E,0x0C,0xEC,0xFB,0x09,0x00,0xE8,0xE5,0x2B,0xAA,0xFA,0xB8,0xAF]
m
[0x73,0x4A,0x27,0x47,0x99,0xF4,0x9C,0x7D,0x93,0xB6,0x68,0x70,0x2A,0x2E,0xCB,0xFF]
rho
[0xE6,0x8D,0x17,0xC7,0xA2,0x01,0x4B,0xB1,0xDD,0x6F,0xE4,0x14,0x73,0xAF,0x90,0xB1]
ct =

ss =

count = 68
seed
[0xCC,0x0C,0x86,0xCC,0x0A,0xBF,0x86,0xFA,0x21,0x89,0x9B,0xE1,0x95,0x39,0x13,0xC0,0x0E,0x7C,0x46,0xE6,0xB5,0xF7,0x30,0xC4,0xE8,0x8B,0x3C,0x03,0x40,0x12,0x76,0x39,0x81,0xD7,0xF1,0x44,0x59,0xD3,0x08,0x16,0x38,0x08,0x03,0x78,0x34,0x88,0x56,0xEA]
sigma
[0x69,0x95,0x14,0x3E,0x8E,0xB8,0xA6,0xE9,0x38,0x40,0xF7,0x6E,0xEC,0x84,0x4F,0x67]
pk =

sk
[0x1D,0x32,0x73,0xA8,0x11,0xD6,0xEA,0xF8,0x77,0xFC,0xB3,0xA3,0xC9,0x85,0x59,0x32]
m
[0x9F,0xEB,0x1D,0xAA,0x35,0xEF,0x56,0xFD,0xAF,0x0F,0x38,0x76,0x92,0x98,0x98,0x81]
rho
[0x21,0x20,0x18,0x23,0x31,0xA1,0xF6,0x9F,0x7B,0xFC,0xD6,0x3C,0x67,0x76,0x15,0xA2]
ct =

ss =

count = 69
seed
[0x6D,0x5A,0x7C,0xC3,0x26,0xEC,0xF3,0x98,0x3C,0x4E,0x76,0x83,0xF4,0x52,0x63,0xA3,0x7F,0x69,0x2F,0x3B,0xCD,0x2D,0x92,0x0E,0x1F,0xD9,0x58,0x43,0x50,0x11,0x9E,0x74,0xF9,0xA3,0xF9,0x05,0xF7,0x0D,0x3E,0x20,0x31,0x8C,0x14,0x13,0xDE,0x2A,0x0D,0xEA]
sigma
[0x99,0x5E,0xFF,0x7E,0x0D,0x19,0x5C,0x6D,0x05,0x33,0xF3,0xDC,0x19,0x4D,0x47,0xE6]
pk =

sk
[0x26,0x11,0xAC,0xA4,0x67,0x94,0xA5,0x98,0xD0,0xE9,0x16,0x5F,0x7A,0xD0,0xAC,0xE0]
m
[0x9E,0x23,0x45,0xBF,0x2B,0x39,0x05,0x74,0x72,0x48,0xAE,0xE5,0xF8,0x97,0x98,0xA1]
rho
[0xA0,0xA0,0x4F,0x30,0x7B,0xE4,0xB3,0xC3,0x6C,0x4A,0x67,0xD5,0x45,0xD3,0x07,0x59]
ct =

ss =

count = 70
seed
[0xF6,0x8F,0xC0,0x31,0x4D,0xEA,0x88,0xF6,0x6A,0xFA,0xA7,0x6E,0x6C,0x9B,0x68,0x04,0xB1,0x3D,0x48,0x76,0x92,0x44,0x10,0xD1,0xF5,0x26,0xFA,0xC5,0x9A,0x62,0xE2,0x6C,0x56,0x0B,0x12,0x5B,0x1D,0x0F,0x8B,0x46,0x1F,0x1F,0xC2,0xE3,0x51,0xEF,0xFB,0x4F]
sigma
[0x3E,0x80,0x9E,0xC8,0xDD,0x0F,0xEC,0x0D,0x91,0x1A,0x4E,0x3F,0xAC,0x20,0xF7,0x0F]
pk =

sk
[0x50,0xC0,0x0D,0x09,0xA1,0xE9,0x0D,0x4A,0x1B,0x94,0x80,0xA6,0x4D,0xBB,0xA9,0xBF]
m
[0x6E,0xA6,0x4C,0xCB,0xF7,0x74,0x84,0x38,0x0B,0x7B,0xD6,0x07,0x8F,0x39,0x44,0x7D]
rho
[0x33,0xE0,0xF1,0x41,0x63,0x95,0xFE,0x4B,0xC8,0xAE,0x22,0x4B,0xE7,0xE4,0xE0,0x30]
ct =

ss =

count = 71
seed
[0xA2,0x29,0x21,0x8B,0x0D,0x51,0xF5,0x8D,0x91,0x5D,0xF5,0x49,0x90,0x15,0x48,0xFB,0x07,0x22,0xF3,0x52,0xC7,0x47,0x09,0x00,0xE7,0xE4,0xD8,0x39,0x92,0x05,0x76,0x4A,0x31,0x9B,0xBD,0xDB,0xD0,0x6C,0x00,0xE8,0xC5,0x93,0x27,0x22,0xEE,0x5A,0x40,0x4D]
sigma
[0xDB,0xF1,0xC4,0x65,0xFF,0xF3,0xD9,0xF7,0x83,0xBD,0x9E,0xE6,0x1A,0x57,0x37,0x15]
pk =

sk
[0xCB,0x9A,0x13,0x09,0xAD,0x27,0x73,0x23,0x13,0xB1,0xCE,0x19,0x2C,0xBC,0x3D,0x6F]
m
[0x9E,0xD4,0xC0,0xCF,0xCB,0x45,0x53,0xD8,0xE4,0x7E,0x7A,0x91,0xB7,0x71,0x28,0xEC]
rho
[0xBF,0x49,0xE2,0x45,0x3E,0xFF,0x69,0x34,0x40,0xD7,0x06,0x92,0x95,0x38,0x62,0x05]
ct =

ss =

count = 72
seed
[0x69,0x60,0xF2,0x1C,0x73,0x50,0xDC,0xF4,0x1B,0x47,0x70,0xC5,0x51,0xDC,0x86,0x92,0xD8,0xBA,0x2C,0x0B,0x6E,0x16,0x2C,0x58,0x91,0x66,0xFF,0x22,0xE7,0xA1,0xAC,0x0F,0x94,0xC2,0xF4,0x85,0x04,0xA5,0xF7,0xEB,0x0D,0xA0,0x94,0xDF,0x42,0x7B,0xC9,0x8A]
sigma
[0x1F,0x7C,0xFD,0x2B,0x70,0x86,0x31,0x54,0xE8,0xA6,0x9D,0x17,0x58,0x53,0x2E,0x86]
pk =

sk
[0x4F,0x68,0xEC,0x73,0xC8,0x21,0x45,0x8E,0xA0,0x46,0x26,0x97,0xA3,0x9E,0x61,0xA6]
m
[0x98,0x80,0x63,0x52,0xAD,0xDD,0xCE,0x21,0x37,0x1C,0x2A,0xC4,0x37,0x17,0x52,0xD5]
rho
[0x7C,0x16,0xCF,0x9A,0xB4,0x2E,0x75,0x27,0xB1,0x66,0xC1,0xF8,0x4B,0xF9,0x14,0xFB]
ct =

ss =

count = 73
seed
[0x53,0xDF,0x46,0x01,0x2C,0xAD,0x4A,0x74,0x5B,0x7A,0x3C,0x06,0xE1,0x8C,0xA9,0x5E,0x0B,0x83,0x9F,0xD8,0x16,0x1E,0x30,0x25,0x74,0x9A,0x08,0x87,0x54,0x9E,0xB0,0xED,0x6A,0x44,0xEE,0xEA,0x08,0xBD,0x60,0x60,0xD6,0x50,0x9D,0xBF,0x7E,0x9D,0xC8,0x64]
sigma
[0x3A,0x19,0x57,0x79,0x08,0xEF,0xD3,0x76,0x97,0xB8,0xED,0xC7,0xFD,0xAF,0x47,0xD1]
pk =

sk
[0x3F,0x3B,0x3F,0x40,0xBF,0xAD,0xD4,0xCA,0x84,0x2C,0x82,0xD0,0x22,0x07,0x51,0xA5]
m
[0x07,0x64,0xA3,0x98,0x21,0xE0,0xB3,0x7C,0x00,0x70,0x37,0x2E,0x2B,0xFD,0x9F,0xE0]
rho
[0x1C,0xD8,0xDE,0x06,0xF0,0xC3,0xE7,0x6A,0x6C,0x21,0x92,0xD5,0xB2,0xED,0x7B,0x11]
ct =

ss =

count = 74
seed
[0xDE,0xB9,0x63,0xF8,0xB1,0xD8,0xFB,0xDF,0x49,0x9D,0x56,0x4B,0xA8,0xD2,0xD4,0x79,0x15,0xBB,0x40,0x2D,0xA0,0x2F,0x17,0x03,0x1B,0x37,0xB4,0x03,0x9A,0x84,0x2A,0xFB,0x9B,0x7E,0x48,0xF3,0x72,0x00,0x60,0x59,0x92,0xBD,0x24,0x29,0x42,0x7A,0x7A,0x4E]
sigma
[0xAE,0x0F,0x65,0xE2,0x9F,0x38,0x80,0x4A,0x67,0x59,0xF7,0x0F,0x4D,0x01,0xE2,0xAA]
pk =

sk
[0xA1,0xE0,0xF7,0x9A,0x8C,0x21,0x8E,0xB9,0xE2,0xD0,0x66,0x4B,0xBD,0x9F,0x1E,0x53]
m
[0x4B,0xAD,0xF6,0x5A,0x33,0x5D,0x32,0xCF,0x21,0x2E,0x3D,0x22,0xAB,0x6C,0x43,0xDD]
rho
[0xDF,0x33,0xA8,0x09,0x75,0x0E,0x10,0xF6,0xF0,0x26,0xF5,0x08,0xE6,0xE4,0xCF,0x22]
ct =

ss =

count = 75
seed
[0x8E,0x29,0x95,0xF1,0xB3,0xE4,0x38,0x53,0xB1,0x89,0x16,0xBB,0x12,0x12,0xAC,0xEB,0x05,0x89,0x8E,0x2B,0x17,0x7A,0x87,0xAB,0xEB,0x92,0x8A,0xD7,0x18,0x4E,0x59,0x69,0x5C,0x56,0xB2,0xCC,0xCF,0x5D,0xB8,0x08,0x53,0xC2,0x8A,0x52,0x5E,0x32,0x7D,0x13]
sigma
[0x60,0x84,0xA2,0x35,0xF7,0x9D,0xD0,0x93,0xEF,0x6D,0x18,0x5B,0x54,0xE6,0x9D,0xF3]
pk =

sk
[0xF1,0xB7,0xA2,0x4C,0xB6,0xE6,0xF2,0x1B,0x11,0x2C,0x4A,0xD8,0xFF,0x7C,0xE8,0xA9]
m
[0x31,0x58,0x6C,0xCC,0xCD,0x2D,0xFA,0x1F,0x31,0x90,0xEB,0x5E,0x40,0xA5,0x51,0xD1]
rho
[0x81,0x68,0xDC,0xB9,0xFD,0x46,0x78,0x9D,0x9F,0xAB,0xE1,0x9C,0xCA,0x43,0x3B,0x46]
ct =

ss =

count = 76
seed
[0x92,0x18,0x94,0x3C,0x51,0xFD,0x2D,0xE4,0x7E,0x50,0x9A,0xAC,0x67,0xEF,0xF1,0x76,0x79,0x51,0x02,0xF3,0x7D,0x7A,0x20,0x17,0xE3,0xAF,0xD7,0x68,0xFC,0xDA,0x78,0x77,0xAF,0x38,0x73,0x9B,0x00,0xFC,0xDF,0x22,0x7C,0x2F,0xD6,0x2E,0xB6,0x35,0x94,0x2C]
sigma
[0xAC,0xD1,0xC0,0x21,0x7F,0xAD,0x5C,0xAA,0x42,0x35,0x54,0x4D,0xD9,0xDE,0x15,0x3A]
pk =

sk
[0xD8,0xBB,0x1A,0xC4,0x63,0x27,0xE9,0xF2,0x5B,0xF1,0x78,0x4A,0xA7,0x24,0xB0,0x12]
m
[0xD0,0xC2,0x26,0xBF,0x22,0xEF,0x7C,0x83,0x56,0x8A,0x00,0xB0,0x27,0x7C,0x11,0xB9]
rho
[0xCB,0xF9,0x03,0x0C,0x06,0x15,0x82,0xA5,0x5A,0x71,0xF7,0xB4,0x6C,0x45,0x1B,0x45]
ct =

ss =

count = 77
seed
[0x54,0x2E,0x20,0x07,0x8A,0xDD,0x52,0x96,0x05,0x0A,0xF1,0x50,0x36,0x0F,0x05,0x7F,0x6B,0x9A,0xB3,0xBA,0x83,0x55,0x89,0xDD,0x56,0x98,0x7D,0xE8,0x05,0xF9,0x00,0xB9,0x06,0x50,0x5B,0x53,0x90,0xA0,0xD8,0x6C,0xBA,0x28,0x03,0x89,0x92,0xDF,0xC5,0x9A]
sigma
[0x24,0x11,0x91,0x40,0x1A,0x63,0xAF,0xA7,0x50,0xF0,0x56,0x62,0xE3,0x54,0xDD,0xDB]
pk =

sk
[0x30,0xAC,0x63,0x7A,0x03,0x5D,0x3B,0x65,0x0C,0x62,0xA0,0x21,0x07,0x8A,0xD7,0xF1]
m
[0xC8,0x07,0xC4,0x2D,0x4E,0x4E,0xA5,0x45,0xEE,0x46,0xA3,0x95,0xA7,0xF0,0xB9,0xD2]
rho
[0x07,0x59,0x1B,0x9B,0xBD,0x89,0x86,0x66,0x64,0x65,0x63,0x61,0x6D,0xC9,0xD0,0x54]
ct =

ss =

count = 78
seed
[0x6A,0x85,0xA6,0x1D,0xD0,0x8C,0x07,0x33,0xFC,0xBC,0x15,0x8A,0xBB,0x49,0xFE,0x0B,0x0D,0x96,0xA5,0x0D,0xCC,0xA1,0x40,0xA2,0xE9,0xF5,0xA2,0x54,0xF1,0x90,0x19,0x85,0x84,0x46,0x13,0xB1,0xC6,0x56,0xC0,0xCB,0x01,0x12,0x62,0x05,0x91,0xB8,0x8A,0xD0]
sigma
[0xB9,0xA6,0xB0,0xC0,0x56,0x77,0xE9,0x57,0xD4,0x1A,0x34,0xBA,0x03,0xBD,0x06,0xF2]
pk =

sk
[0xAA,0x88,0xCD,0x55,0x41,0x3E,0xBE,0x82,0xAA,0xCB,0xFF,0x99,0x25,0xA1,0x6A,0x40]
m
[0x29,0xBB,0xF9,0x38,0xD5,0x7F,0xCB,0x00,0x77,0x97,0xAF,0xA2,0xAF,0x7E,0x77,0x90]
rho
[0x1C,0x14,0xB4,0xAB,0xAB,0x54,0x9B,0xB2,0x01,0x58,0xA4,0xA1,0xA0,0x0E,0xCD,0x25]
ct =

ss =

count = 79
seed
[0x7F,0x4A,0x56,0xED,0xA1,0x51,0xE7,0xB0,0x97,0xCF,0xB8,0xEF,0x98,0x04,0x40,0xFF,0xF7,0x07,0xAF,0xFB,0xA9,0x18,0x67,0xC8,0x95,0x22,0xCE,0xD6,0xC5,0xFF,0x3B,0xD7,0xF5,0xF0,0x0B,0xB4,0x9D,0xDD,0x61,0x5D,0x93,0x61,0xA7,0xE4,0xEF,0xA4,0x28,0x51]
sigma
[0x28,0xA9,0x6C,0x71,0x57,0x7B,0xA0,0x0C,0x94,0xF9,0x9F,0xE9,0x65,0xBC,0x59,0x5A]
pk =

sk
[0xED,0x44,0x41,0xD5,0xBA,0x51,0xEB,0x25,0x9B,0x0F,0x08,0x4A,0xE2,0x77,0xB0,0xCF]
m
[0x64,0xC7,0x8A,0x8E,0x21,0x5B,0xFF,0x45,0xE4,0x79,0x81,0x32,0xA8,0xD0,0x25,0x98]
rho
[0xF8,0x82,0x67,0x15,0x5B,0x23,0xEF,0xF1,0x88,0xD9,0xD9,0x8B,0xC2,0xC8,0x9A,0x79]
ct =

ss =

count = 80
seed
[0x09,0xFC,0x00,0x45,0x19,0xBC,0xF8,0x5B,0x20,0xD2,0x5D,0x31,0x4A,0x0D,0xFC,0x79,0xE0,0x0C,0xB6,0x26,0x2A,0x7D,0xDD,0xF9,0xC5,0x24,0x73,0x64,0x1A,0xFB,0x8C,0xFA,0x0F,0x5D,0xD5,0xF5,0x35,0x58,0x18,0x4C,0xAA,0xE9,0xEC,0x34,0xB4,0x59,0xE9,0x8E]
sigma
[0xC0,0x8B,0xA2,0xEF,0x8C,0x3A,0x0A,0x04,0x3A,0xFA,0xD9,0x31,0x65,0x2D,0x7A,0x19]
pk =

sk
[0x15,0x72,0xE7,0x16,0x9D,0x50,0x96,0x9A,0x76,0x77,0x34,0xB1,0x5C,0xBC,0xAA,0x4A]
m
[0xB1,0xA8,0x06,0xDD,0xA3,0x66,0xB3,0x1B,0xFB,0xA1,0xC5,0x08,0x6D,0x30,0x00,0x79]
rho
[0x9B,0x61,0x33,0xEF,0x34,0x3A,0xAE,0x89,0x01,0x30,0xE5,0x11,0x53,0x11,0xFD,0x2D]
ct =

ss =

count = 81
seed
[0xE3,0xC4,0x1C,0xCA,0x6F,0x04,0xCF,0xE7,0x73,0x2F,0xD5,0x4D,0xE3,0x0C,0xC5,0xCA,0xAC,0x93,0xE2,0xF8,0x0E,0x76,0xAE,0xD7,0xD2,0x4A,0x96,0x2A,0x39,0x69,0xC1,0xB6,0xA3,0x11,0x45,0x9A,0x3E,0xC3,0xE5,0x10,0xE3,0xE9,0xB1,0xE4,0x29,0x1D,0x4D,0x7D]
sigma
[0x0E,0x3B,0x30,0xE1,0x02,0xD7,0x07,0x53,0x8C,0x26,0x71,0x06,0x0F,0x60,0x3B,0xB0]
pk =

sk
[0x09,0xBF,0x97,0x8E,0x2A,0x61,0x75,0xA8,0x68,0xF9,0x3C,0xE4,0x96,0x9C,0x69,0x20]
m
[0x74,0xAB,0x54,0x19,0xAC,0x51,0xBF,0x23,0xEA,0xAC,0xFC,0x63,0x34,0xB7,0x27,0xE3]
rho
[0x3F,0xA3,0x93,0xA1,0xDB,0x3D,0xE8,0x53,0xB3,0xCC,0x0B,0xE3,0xCE,0xF5,0xF6,0xD7]
ct =

ss =

count = 82
seed
[0x37,0x3F,0xDD,0xE9,0x22,0xCF,0xC4,0x16,0xED,0x96,0xB4,0x44,0xE4,0x45,0xBD,0xD0,0x96,0x2E,0x89,0x89,0xF6,0xC5,0x0A,0xDF,0x99,0x12,0xA8,0x99,0x37,0xC5,0x72,0x17,0xD3,0x60,0x0B,0x06,0xC9,0x54,0x40,0x44,0x8E,0x3F,0x60,0x1A,0xE6,0x9C,0xA5,0xBE]
sigma
[0x24,0x78,0xF7,0xD3,0xDE,0x60,0x41,0xE7,0xE5,0xCD,0x11,0xC5,0xE2,0xEF,0x48,0x3D]
pk =

sk
[0xB0,0x2E,0x23,0xD8,0x80,0x59,0x46,0x83,0xE5,0x01,0xA9,0xF6,0x7E,0x58,0x85,0xD5]
m
[0x34,0x3F,0x6B,0xA9,0x4E,0x46,0xFA,0x8B,0xDD,0xF7,0xBA,0x8E,0xC5,0x49,0x1D,0xE2]
rho
[0xEB,0xAB,0x10,0x44,0x9D,0x5C,0x97,0x8D,0xC2,0x39,0x9B,0x4D,0x81,0x91,0xDA,0x69]
ct =

ss =

count = 83
seed
[0x16,0xBE,0xF6,0x7F,0x7A,0xC3,0xA7,0x55,0xC5,0x9C,0x81,0x64,0x78,0xB7,0x5F,0xCC,0x16,0xCE,0x58,0x44,0xDB,0x53,0x77,0x91,0xAC,0xCD,0x1E,0xBD,0x49,0xD2,0x82,0x4B,0x10,0x5F,0xD2,0xE9,0x70,0xF7,0x28,0xC8,0xF0,0xCF,0x16,0xE4,0x39,0xA9,0xAE,0x2F]
sigma
[0x9D,0x40,0x5D,0x3E,0xBD,0xAF,0x35,0xFA,0x87,0x22,0xDE,0x43,0x1B,0x66,0x97,0x22]
pk =

sk
[0x72,0x1A,0x91,0xD8,0xDF,0x95,0xB0,0x5F,0x40,0xCC,0x35,0x75,0x46,0x25,0x09,0x02]
m
[0xA3,0x1E,0x68,0xB3,0x49,0x8C,0x73,0x36,0x4D,0xE8,0xA8,0x0F,0xA2,0x06,0x69,0xBC]
rho
[0xE0,0x85,0x0A,0x4D,0xCE,0xE9,0x78,0xCE,0x4D,0x82,0xAB,0x5F,0x31,0x5C,0xD8,0x98]
ct =

ss =

count = 84
seed
[0xD0,0x61,0x1F,0x9A,0xE5,0xBE,0x4D,0xA5,0xD7,0xEA,0xDC,0x91,0x09,0x94,0x43,0x48,0xE7,0x16,0xCB,0x3D,0xAE,0xE5,0x45,0x72,0x1E,0xEA,0x8C,0x89,0x2E,0x78,0x31,0xCF,0x2E,0x54,0x60,0x31,0x46,0x45,0x4C,0xBF,0xD9,0x23,0x87,0x73,0x9E,0x9A,0x78,0xD8]
sigma
[0x9A,0x86,0x49,0x0F,0x06,0x15,0xF3,0xED,0xF7,0x89,0xCB,0x06,0x54,0x06,0x6E,0x9E]
pk =

sk
[0x11,0xA2,0xF6,0x2A,0x82,0xC9,0x99,0xB0,0xAC,0xC9,0x5D,0x1C,0x3B,0xA1,0x0B,0x73]
m
[0xEC,0xEC,0xB6,0xFE,0xF9,0x33,0xD7,0xF6,0x72,0x03,0xF1,0x02,0x76,0xB1,0xC3,0x71]
rho
[0x2B,0x81,0x7F,0x02,0xA8,0x70,0x56,0x90,0x77,0x00,0xA4,0x1E,0x0F,0x40,0xD8,0x53]
ct =

ss =

count = 85
seed
[0xFB,0xC3,0x8D,0x76,0x14,0xD7,0x71,0x8E,0x93,0x1E,0xDB,0x85,0x0D,0x2C,0x6F,0x0C,0x5E,0xEA,0x9E,0xE8,0x89,0xB3,0xE2,0x5B,0xD6,0x9A,0xC2,0x55,0xD5,0xB9,0x1E,0x88,0x5D,0x93,0xE8,0x08,0xE6,0x6B,0xF9,0xC8,0x8C,0x65,0x5D,0xC5,0x94,0xDA,0x57,0x92]
sigma
[0x6D,0xFD,0x9B,0x57,0x58,0x72,0x56,0x0C,0x7B,0xDC,0x27,0x32,0xC4,0xA2,0x8D,0xAC]
pk =

sk
[0xC1,0xF1,0x9C,0xD6,0xE5,0x27,0x10,0xF4,0x0C,0x63,0x06,0x53,0x65,0xC2,0x10,0xDF]
m
[0xC0,0xB7,0x28,0xF8,0x78,0xB4,0xFC,0x42,0x38,0xA1,0xC3,0x04,0x94,0x88,0x15,0x05]
rho
[0xEA,0xDE,0x9B,0x0F,0x76,0x8E,0xB8,0xBD,0xBD,0x31,0x03,0xC5,0xE1,0x82,0xD6,0x3A]
ct =

ss =

count = 86
seed
[0x17,0x22,0x21,0x9C,0xB5,0xDB,0x47,0x37,0x4E,0xB0,0xAF,0x02,0x32,0xC8,0x56,0xA5,0x7F,0x02,0x6F,0x1C,0xB0,0x9E,0x5A,0x57,0x99,0xF4,0xC3,0x33,0xDD,0x42,0x2F,0xF6,0xA0,0xA6,0x7C,0x4D,0xA5,0x02,0xFA,0xAE,0x72,0x7F,0xB2,0xD4,0x5D,0xAF,0xCF,0x35]
sigma
[0x6F,0xCA,0x9F,0x4E,0x38,0x4D,0x84,0x18,0x07,0x5C,0xC0,0x64,0xC7,0x07,0x30,0x80]
pk =

sk
[0x1B,0x9B,0x38,0xC1,0x77,0x33,0xBA,0x74,0x73,0x0C,0x46,0xBF,0x39,0xC6,0xD2,0x44]
m
[0x0C,0x1D,0x8E,0x78,0x90,0x6B,0x3E,0x95,0xA5,0x02,0xF8,0x89,0x03,0x27,0x52,0x00]
rho
[0x4B,0x1F,0xC1,0x55,0x83,0xD3,0xC4,0x7B,0xD5,0xF6,0x50,0x58,0x96,0xB5,0x1A,0x94]
ct =

ss =

count = 87
seed
[0xAC,0x13,0x9B,0x78,0xFD,0x16,0xCA,0x0F,0x26,0xD6,0xD7,0xF9,0xE1,0x53,0x45,0xC8,0x88,0xD8,0x57,0xB1,0x91,0x0C,0xF3,0x8D,0x88,0x33,0x39,0xB3,0x7E,0xAD,0x2D,0xCA,0xC3,0x0F,0x7C,0xF1,0x01,0x76,0xF2,0x3F,0xF3,0x4B,0x44,0x88,0xEB,0x79,0x43,0x7C]
sigma
[0xE5,0x8F,0x71,0xBF,0x17,0x5C,0x05,0x50,0xA6,0x7E,0x00,0xE0,0xF7,0xB3,0xB7,0xFC]
pk =

sk
[0x8D,0x3F,0xB7,0x2B,0x55,0x01,0x0D,0xDA,0xC5,0x25,0xAF,0x96,0x76,0x62,0xC8,0xCD]
m
[0xFC,0x91,0xC5,0x93,0xED,0x80,0xEB,0xA5,0x1A,0xBE,0x57,0xC4,0x7C,0x99,0x17,0x5B]
rho
[0x94,0xB1,0xCB,0x6F,0xBB,0xBA,0xB2,0xAC,0xB8,0x48,0xF7,0xD8,0x33,0xFE,0xEB,0xD1]
ct =

ss =

count = 88
seed
[0xCC,0x71,0x52,0x84,0x9C,0x98,0xD5,0xFE,0xD2,0x81,0x32,0x75,0xD3,0x20,0x69,0xE4,0x48,0x24,0xEC,0xB1,0x4E,0xAE,0xF4,0x25,0xCE,0x01,0x74,0x48,0xCD,0x9A,0x40,0x1C,0x91,0xC0,0x6D,0x0F,0x7E,0xED,0x6D,0x22,0xB7,0xBB,0xE8,0xBA,0x6C,0x42,0x9E,0xC3]
sigma
[0xE3,0xFC,0x57,0x5E,0xD5,0x15,0x13,0xE6,0x2A,0xBA,0x65,0x5D,0x24,0xCD,0x9C,0x8F]
pk =

sk
[0xEC,0x49,0x56,0x07,0x45,0xA0,0x8F,0xE9,0xD8,0x34,0x1C,0x3F,0x25,0xF4,0x59,0xB6]
m
[0x0D,0x30,0x0B,0xBD,0xEB,0x77,0xAB,0xA5,0x5F,0x86,0x24,0x37,0xE8,0x20,0xE0,0x8A]
rho
[0x51,0x36,0xCA,0x39,0xBF,0x7F,0xCE,0x22,0x4C,0x04,0x9E,0x87,0xD9,0x29,0xF4,0x5B]
ct =

ss =

count = 89
seed
[0x96,0xD9,0xA0,0x6F,0x88,0xFF,0x2C,0x20,0x36,0xFA,0x8E,0x91,0x4B,0x89,0xC7,0x65,0xE4,0xA5,0x10,0xB4,0x68,0xDE,0xE4,0x0F,0x91,0x4F,0x78,0x85,0x8C,0x81,0x18,0x57,0xEF,0xE9,0xFD,0x0E,0x17,0xC0,0x04,0x8E,0x73,0x89,0xE8,0xD9,0x96,0xB7,0xE2,0xB0]
sigma
[0x47,0x0B,0x49,0x43,0xF0,0xFE,0x7F,0xD0,0xD8,0xEC,0x51,0x85,0xAB,0xA0,0xD1,0xDB]
pk =

sk
[0x7C,0xC7,0x10,0xFA,0xF7,0xC1,0xC1,0xF4,0xA4,0xA8,0x41,0x9D,0xEB,0x87,0xC9,0x15]
m
[0x00,0xD7,0x2D,0x3D,0x69,0xBD,0x44,0x33,0xEA,0x54,0x52,0x8B,0x98,0xB4,0x5D,0xC7]
rho
[0xC1,0x79,0xEF,0x42,0x7F,0x64,0xA7,0x87,0xB4,0xFC,0xDF,0xC4,0x73,0x19,0xC5,0xF6]
ct =

ss =

count = 90
seed
[0xD2,0x6C,0xE3,0x60,0xD3,0x99,0xBF,0x7B,0x89,0xDC,0x36,0x4A,0xA7,0xAC,0x06,0xBB,0x51,0x3E,0xAB,0x8F,0x52,0x73,0x83,0xE9,0x3E,0x30,0x72,0x7E,0xDC,0x3F,0x22,0xC2,0x62,0xAA,0x0E,0xC7,0x02,0x57,0xB3,0x9E,0xDF,0xF0,0x63,0x0D,0xCD,0xC1,0xB7,0x9A]
sigma
[0x6D,0xF4,0x38,0x5D,0xB9,0x78,0xD2,0x7B,0x27,0xD2,0xAA,0x5E,0x45,0x2E,0x41,0x52]
pk =

sk
[0x9B,0x8E,0x87,0x92,0xF0,0x75,0xF0,0x0A,0xBD,0x73,0xFC,0x79,0x0D,0x32,0x97,0xEF]
m
[0x52,0xA6,0xF4,0xED,0x30,0x9D,0x73,0x92,0x15,0x7A,0x86,0x18,0x96,0xEC,0x19,0x70]
rho
[0xAC,0x82,0x22,0x38,0xAB,0x67,0x0E,0x38,0x10,0x31,0x88,0x3D,0x58,0x8F,0xF0,0xE8]
ct =

ss =

count = 91
seed
[0xC5,0x85,0x62,0x98,0xC3,0xCB,0x6A,0xC9,0x78,0x7A,0x0F,0x30,0x93,0x85,0x37,0xAB,0x26,0x35,0xB9,0x6F,0x6D,0x19,0xCC,0x95,0x22,0x06,0x33,0x60,0xE7,0xA5,0xC8,0x8E,0x64,0x49,0x29,0xD2,0x87,0x91,0x80,0xE3,0xE5,0xBC,0xAD,0x24,0x22,0xB7,0xCF,0xC3]
sigma
[0xDB,0xAC,0xBA,0x82,0x57,0x28,0x44,0x49,0x21,0xB2,0x27,0xCD,0xBA,0x54,0x44,0x6B]
pk =

sk
[0x57,0xD3,0x7B,0x8D,0xBF,0xF0,0x80,0xC6,0x04,0xAD,0x1E,0x08,0x3C,0xB0,0xF9,0xE3]
m
[0x9B,0x2C,0xEE,0x02,0xD9,0x88,0x1F,0xB3,0xC2,0x47,0x57,0xFE,0xF8,0x50,0x75,0x6F]
rho
[0xC4,0xB1,0xF9,0x1A,0x07,0x88,0xC7,0xBC,0xC0,0x8C,0x56,0x57,0xB0,0x55,0x3C,0x79]
ct =

ss =

count = 92
seed
[0xA2,0x8E,0xAD,0x0A,0x08,0xE7,0x22,0x8A,0xEF,0xF6,0x02,0xB1,0x6A,0x1E,0x75,0x22,0x78,0xB8,0xED,0x1E,0x91,0xDA,0xC6,0x79,0x94,0xF5,0xAD,0xC3,0x72,0xE1,0xD8,0x2F,0x95,0xCC,0x39,0x0C,0xD9,0x7A,0xB9,0x21,0x22,0x75,0xE0,0x56,0x6C,0x83,0x3F,0xD8]
sigma
[0x69,0x0E,0xB7,0x1F,0xD7,0x05,0x2B,0x90,0x6E,0xAE,0xC0,0x99,0x37,0xA8,0xED,0x37]
pk =

sk
[0xAE,0x13,0xAC,0xA4,0x5F,0x61,0x2D,0x28,0x72,0xFE,0x35,0x9C,0x4A,0x25,0x7A,0x10]
m
[0xEA,0x78,0x78,0x27,0x16,0xB2,0xF7,0x78,0x13,0x2F,0xE4,0x76,0xAC,0xA5,0x1B,0x17]
rho
[0x51,0x32,0x7D,0x93,0x99,0xAC,0x6B,0xB4,0xF7,0x0F,0x91,0xB9,0x3A,0x48,0x49,0xC2]
ct =

ss =

count = 93
seed
[0x92,0x87,0x7D,0x70,0x6D,0xAF,0x88,0xEF,0x34,0x12,0xEB,0x14,0x3D,0xB8,0xCD,0x91,0xBC,0x04,0x7A,0x9A,0x43,0xB7,0xAC,0xDA,0xA4,0x25,0x23,0x56,0x0D,0xEE,0x4C,0x17,0x26,0x97,0xBE,0x43,0x32,0x04,0x2F,0xCA,0xB9,0x11,0x35,0x83,0x9B,0xF7,0x4A,0xB2]
sigma
[0x32,0xE0,0xEA,0x90,0x89,0xFA,0x92,0x84,0x82,0xC0,0x77,0x0D,0xA5,0x45,0xAF,0x1B]
pk =

sk
[0x72,0x3A,0xCC,0x26,0x1D,0x1C,0xB8,0xD2,0xA3,0x7A,0x97,0x23,0x36,0x11,0xFB,0x50]
m
[0x4D,0xD3,0xD2,0x66,0x2C,0x87,0xCD,0x85,0x61,0x4A,0xA4,0xC4,0x0F,0xDE,0xE1,0x49]
rho
[0xAC,0xED,0xCC,0x1D,0x52,0x3F,0x05,0x7B,0x78,0xFC,0x50,0x15,0xA4,0xB0,0x89,0x42]
ct =

ss =

count = 94
seed
[0xBB,0x4C,0x00,0x82,0xCA,0x40,0x44,0xB1,0xFF,0x60,0xB0,0x36,0xC9,0xB0,0xE0,0x49,0x5D,0x58,0x66,0x71,0x56,0x78,0x6C,0x53,0x0B,0xC6,0x9D,0x94,0x9A,0x13,0xBF,0xAF,0xF5,0x37,0x98,0xE4,0x56,0x42,0x3D,0x7A,0x0E,0x16,0x2A,0x60,0x03,0x93,0x67,0xD7]
sigma
[0x6F,0xB2,0xEC,0x71,0x9F,0x2A,0x0D,0xEA,0x15,0x2B,0xF3,0xF6,0x4B,0x9D,0x14,0x8F]
pk =

sk
[0x4F,0x78,0xAC,0xBC,0x55,0xE7,0xD2,0xDE,0x14,0x49,0x93,0x12,0x7E,0xBF,0x1F,0x17]
m
[0xEE,0x80,0x37,0x6B,0x27,0x7E,0x5B,0x4F,0x67,0xD6,0x95,0x4D,0xD0,0xF0,0xF1,0xDE]
rho
[0x1E,0xDD,0x82,0xF3,0x30,0x03,0x6D,0xBD,0xFA,0x81,0x3C,0x0D,0xE4,0x2E,0xE1,0x8E]
ct =

ss =

count = 95
seed
[0x12,0x1D,0x90,0xE7,0x0A,0xF6,0x20,0x44,0x45,0xD0,0xDE,0xB2,0x8A,0xC0,0xC1,0x08,0x26,0x27,0x19,0xE9,0xFD,0x34,0x76,0xAC,0xA7,0x4B,0xBF,0xDE,0x89,0xFA,0xF0,0x4D,0x8D,0x5F,0x89,0xA6,0x24,0xE8,0xA7,0x5D,0xB8,0x04,0x31,0xF0,0xD1,0x0A,0xD2,0x8F]
sigma
[0x52,0x7F,0xB8,0x8C,0x8B,0xD9,0xA4,0xD6,0x03,0x1D,0xAD,0x15,0xE6,0x38,0x78,0xAB]
pk =

sk
[0x3C,0xFC,0x64,0x98,0x38,0xB9,0xAD,0x33,0x88,0x8C,0x4E,0x00,0xE4,0x17,0x22,0x48]
m
[0xBB,0x08,0x45,0xDC,0xAB,0xE8,0xC7,0x3B,0x5D,0xB3,0x33,0x76,0xA3,0x3B,0xDE,0x50]
rho
[0x11,0xC3,0xE2,0x02,0xF3,0x2F,0xC9,0xEE,0x8C,0xC5,0x72,0xBE,0xE4,0xF1,0x26,0x07]
ct =

ss =

count = 96
seed
[0xB3,0xAC,0x65,0x03,0x20,0x6A,0xCC,0xC2,0xA9,0x2C,0xBC,0x21,0x0D,0x02,0x0A,0x26,0x54,0x72,0x69,0x11,0xD1,0x1C,0xE6,0x76,0xAA,0x04,0xFE,0xAA,0x08,0xAF,0x1D,0x20,0xC6,0x54,0xE4,0x10,0x58,0x83,0xAE,0x47,0x0E,0xC3,0xAB,0x29,0x90,0x75,0xD4,0x20]
sigma
[0xAC,0x6F,0xCF,0xAE,0xEE,0xF7,0x95,0xB6,0xEF,0x9E,0x06,0x2F,0x02,0xBF,0x42,0x97]
pk =

sk
[0xA3,0x26,0x60,0x93,0x23,0xDD,0x9C,0x83,0x0D,0xC4,0x53,0x70,0x08,0xA8,0x39,0x3C]
m
[0x4E,0x18,0x33,0xEF,0xD9,0x6E,0x55,0xFE,0xB6,0xF0,0xAB,0x4F,0x83,0x40,0x6B,0xAA]
rho
[0x62,0x33,0x9D,0x3E,0xC2,0xC2,0x04,0xAA,0x63,0x3E,0x77,0x8C,0x11,0x09,0xAD,0xE2]
ct =

ss =

count = 97
seed
[0x59,0xEF,0xF6,0x0B,0x1E,0xF6,0x18,0x5D,0xB3,0x4E,0xE1,0xE3,0xB1,0xDD,0x2F,0x15,0x91,0x06,0xCE,0xCE,0xAA,0x79,0xBE,0xB7,0x49,0x23,0xB4,0xF5,0x62,0x3D,0x5B,0xC5,0x2D,0xBF,0x5D,0x25,0x94,0xA1,0xF7,0xC6,0xC6,0x4D,0x12,0xCF,0x14,0x4E,0x9E,0xD4]
sigma
[0xBA,0x2F,0xB9,0x31,0x8D,0x4D,0xBE,0x74,0x88,0x05,0x7C,0x33,0xE9,0x5E,0x6F,0x05]
pk =

sk
[0x69,0x39,0xB6,0x85,0x62,0x62,0xB1,0x1B,0x08,0x4E,0xF5,0x5E,0x11,0xAB,0xB7,0x2D]
m
[0x0C,0x59,0xB0,0xC6,0x7A,0x18,0x0F,0xC2,0xF9,0x56,0xA5,0x45,0x50,0x85,0x2B,0xF5]
rho
[0x85,0x54,0x70,0xA8,0x2F,0x40,0x14,0x57,0xED,0xF3,0x74,0x16,0xBC,0xA7,0x75,0x01]
ct =

ss =

count = 98
seed
[0xDD,0xDC,0xA9,0xDC,0x31,0xBE,0xA7,0x37,0xD3,0xF4,0x74,0xE7,0x56,0x0B,0x37,0xFA,0xCB,0x2F,0x53,0xC8,0x03,0xE7,0x68,0xFF,0xAA,0xDE,0x76,0x69,0xFF,0x94,0xB1,0xD4,0xFB,0xD1,0x70,0x68,0xCF,0xFD,0x5D,0xFD,0xD2,0x4A,0xAD,0xAD,0xA4,0xEF,0x6B,0x12]
sigma
[0xAA,0x6D,0xD1,0xE5,0x79,0x9C,0xDF,0x7A,0xF9,0xC4,0xFC,0x63,0x2B,0x3E,0xB9,0xD5]
pk =

sk
[0x06,0x8E,0xB2,0xD3,0xB9,0x5A,0xB7,0x79,0xEE,0x12,0x75,0xC1,0x4C,0x5A,0xF2,0x25]
m
[0xB1,0x52,0x8A,0x4D,0x16,0xD1,0x2C,0xA6,0xFA,0x98,0x22,0x0C,0x33,0x05,0xE1,0x22]
rho
[0xFF,0x00,0x51,0xB6,0x18,0x3D,0xF2,0x8A,0x72,0xAC,0x69,0x58,0x6B,0x00,0xF2,0xB4]
ct =

ss =

count = 99
seed
[0x2A,0x6F,0x73,0x86,0xB8,0x15,0x36,0x6F,0x57,0x2A,0xEB,0x6C,0x79,0xE2,0x72,0xCC,0x21,0xB7,0x09,0x5F,0xE0,0x95,0x75,0xF1,0x80,0x72,0xC9,0xD6,0x77,0xDA,0x23,0xBC,0x9C,0x8A,0x4B,0xC3,0x93,0xB7,0x52,0x46,0x04,0xD2,0x99,0xBE,0xDD,0x26,0x0C,0x8B]
sigma
[0x19,0x5D,0x6C,0x86,0xA3,0xDF,0x4C,0x21,0xE3,0x00,0x7D,0x7F,0x27,0x68,0xB4,0x3C]
pk =

sk
[0xAE,0x7E,0xF2,0xD0,0x29,0xCC,0x7A,0xBA,0xD9,0x8E,0x68,0xD0,0x37,0x4D,0xEF,0xC5]
m
[0x5D,0xF6,0x2D,0x4C,0x54,0xF2,0x72,0x9A,0xA6,0xD5,0xC0,0xC0,0x42,0xD8,0x41,0x22]
rho
[0x59,0x78,0x9B,0xC0,0xD4,0x24,0xA9,0x9B,0x06,0x7F,0x34,0xC7,0xFC,0x0A,0x60,0x90]
ct =

ss =

